int anim enter_from_bottom 0x7f040000
int anim enter_from_left 0x7f040001
int anim enter_from_right 0x7f040002
int anim enter_from_top 0x7f040003
int anim exit_to_bottom 0x7f040004
int anim exit_to_left 0x7f040005
int anim exit_to_right 0x7f040006
int anim exit_to_top 0x7f040007
int anim fade_in 0x7f040008
int anim fade_out 0x7f040009
int anim popup_hide 0x7f04000a
int anim popup_show 0x7f04000b
int anim remain 0x7f04000c
int anim slide_in_from_bottom 0x7f04000d
int anim slide_in_from_top 0x7f04000e
int anim slide_out_to_bottom 0x7f04000f
int anim slide_out_to_top 0x7f040010
int anim zoom_exit 0x7f040011
int attr actionSheetBackground 0x7f01004a
int attr actionSheetPadding 0x7f010052
int attr actionSheetStyle 0x7f010049
int attr actionSheetTextSize 0x7f010055
int attr activeColor 0x7f010037
int attr activeType 0x7f01003d
int attr adSize 0x7f010025
int attr adSizes 0x7f010026
int attr adUnitId 0x7f010027
int attr border 0x7f010056
int attr border_color 0x7f010058
int attr border_width 0x7f010057
int attr cameraBearing 0x7f010029
int attr cameraTargetLat 0x7f01002a
int attr cameraTargetLng 0x7f01002b
int attr cameraTilt 0x7f01002c
int attr cameraZoom 0x7f01002d
int attr cancelButtonBackground 0x7f01004b
int attr cancelButtonMarginTop 0x7f010054
int attr cancelButtonTextColor 0x7f010050
int attr centered 0x7f01003a
int attr circularImageViewStyle 0x7f01005a
int attr clipPadding 0x7f01003f
int attr confirm_logout 0x7f01001f
int attr customTypeface 0x7f010048
int attr done_button_background 0x7f010019
int attr done_button_text 0x7f010017
int attr extra_fields 0x7f010014
int attr fadeOut 0x7f01003b
int attr fetch_user_info 0x7f010020
int attr footerColor 0x7f010046
int attr footerLineHeight 0x7f010045
int attr footerTriangleHeight 0x7f010047
int attr inactiveColor 0x7f010038
int attr inactiveType 0x7f01003c
int attr is_cropped 0x7f010024
int attr login_text 0x7f010021
int attr logout_text 0x7f010022
int attr mapType 0x7f010028
int attr multi_select 0x7f01001a
int attr otherButtonBottomBackground 0x7f01004e
int attr otherButtonMiddleBackground 0x7f01004d
int attr otherButtonSingleBackground 0x7f01004f
int attr otherButtonSpacing 0x7f010053
int attr otherButtonTextColor 0x7f010051
int attr otherButtonTopBackground 0x7f01004c
int attr preset_size 0x7f010023
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f010039
int attr radius_in_meters 0x7f01001b
int attr results_limit 0x7f01001c
int attr search_text 0x7f01001d
int attr selectedBold 0x7f010041
int attr selectedColor 0x7f010040
int attr selectedSize 0x7f010042
int attr shadow 0x7f010059
int attr show_pictures 0x7f010013
int attr show_search_box 0x7f01001e
int attr show_title_bar 0x7f010015
int attr sidebuffer 0x7f010036
int attr textColor 0x7f010043
int attr textSize 0x7f010044
int attr titlePadding 0x7f01003e
int attr title_bar_background 0x7f010018
int attr title_text 0x7f010016
int attr uiCompass 0x7f01002e
int attr uiRotateGestures 0x7f01002f
int attr uiScrollGestures 0x7f010030
int attr uiTiltGestures 0x7f010031
int attr uiZoomControls 0x7f010032
int attr uiZoomGestures 0x7f010033
int attr useViewLifecycle 0x7f010034
int attr zOrderOnTop 0x7f010035
int color badge_color_red_e74c3c 0x7f08001b
int color color_action_button 0x7f080029
int color color_available_2ecc71 0x7f08001f
int color color_bg_light_f3f3f3 0x7f080017
int color color_busy_ef5731 0x7f08001e
int color color_change_number_dial_bg_c0c4c8 0x7f080024
int color color_divider_light_gray 0x7f080013
int color color_event_detail_see_all_bg 0x7f080028
int color color_fb_bg 0x7f08002c
int color color_geofence_338E44AD 0x7f08002f
int color color_geofence_888E44AD 0x7f080030
int color color_go_out_e4d52c 0x7f08001d
int color color_gray_d9dada 0x7f08002a
int color color_hoocame_7363c6 0x7f08002d
int color color_invited_text_f47566 0x7f08002e
int color color_left_menu_divider 0x7f080027
int color color_light_gray_f7f7f7 0x7f080022
int color color_light_gray_f9f9f9 0x7f080023
int color color_myprofile_verified 0x7f080031
int color color_pending_text 0x7f080026
int color color_purple 0x7f08000f
int color color_purple_range_bg 0x7f080010
int color color_purple_range_border 0x7f080011
int color color_search_cancel_007aff 0x7f08002b
int color color_search_hint 0x7f080025
int color color_status_change_divider_e5e8eb 0x7f080020
int color color_status_change_fade 0x7f080021
int color color_text_accepted_light_green_9de7bd 0x7f080016
int color color_text_blue_5d90cf 0x7f080015
int color color_text_dark_gray_666666 0x7f080018
int color color_text_gray_7b8a9d 0x7f080014
int color color_text_gray_858585 0x7f080019
int color color_text_pending_a5a5a5 0x7f08001a
int color color_want_plan_5440ba 0x7f08001c
int color color_white 0x7f080012
int color com_facebook_blue 0x7f080000
int color com_facebook_loginview_text_color 0x7f080004
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f080002
int color com_facebook_usersettingsfragment_connected_text_color 0x7f080001
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f080003
int color common_action_bar_splitter 0x7f08000e
int color common_signin_btn_dark_text_default 0x7f080005
int color common_signin_btn_dark_text_disabled 0x7f080007
int color common_signin_btn_dark_text_focused 0x7f080008
int color common_signin_btn_dark_text_pressed 0x7f080006
int color common_signin_btn_default_background 0x7f08000d
int color common_signin_btn_light_text_default 0x7f080009
int color common_signin_btn_light_text_disabled 0x7f08000b
int color common_signin_btn_light_text_focused 0x7f08000c
int color common_signin_btn_light_text_pressed 0x7f08000a
int color common_signin_btn_text_dark 0x7f080032
int color common_signin_btn_text_light 0x7f080033
int dimen activity_horizontal_margin 0x7f050011
int dimen activity_vertical_margin 0x7f050012
int dimen com_facebook_loginview_height 0x7f05000c
int dimen com_facebook_loginview_padding_bottom 0x7f05000a
int dimen com_facebook_loginview_padding_left 0x7f050007
int dimen com_facebook_loginview_padding_right 0x7f050008
int dimen com_facebook_loginview_padding_top 0x7f050009
int dimen com_facebook_loginview_text_size 0x7f05000d
int dimen com_facebook_loginview_width 0x7f05000b
int dimen com_facebook_profilepictureview_preset_size_large 0x7f050010
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f05000f
int dimen com_facebook_profilepictureview_preset_size_small 0x7f05000e
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f050006
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f050005
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_middle_normal 0x7f020002
int drawable actionsheet_middle_pressed 0x7f020003
int drawable actionsheet_single_normal 0x7f020004
int drawable actionsheet_single_pressed 0x7f020005
int drawable actionsheet_top_normal 0x7f020006
int drawable actionsheet_top_pressed 0x7f020007
int drawable add_friend 0x7f020008
int drawable addevent_selector 0x7f020009
int drawable as_bg_ios6 0x7f02000a
int drawable as_cancel_bt_bg 0x7f02000b
int drawable as_other_bt_bg 0x7f02000c
int drawable bg_badge_red 0x7f02000d
int drawable bg_edit_light_gray_f7f7f7 0x7f02000e
int drawable bg_round_fb 0x7f02000f
int drawable bg_round_gray_d9dada 0x7f020010
int drawable bg_round_purple 0x7f020011
int drawable bg_round_white_10 0x7f020012
int drawable bg_round_white_black_10 0x7f020013
int drawable bg_tabbutton_left_purple 0x7f020014
int drawable bg_tabbutton_left_white 0x7f020015
int drawable bg_tabbutton_right_purple 0x7f020016
int drawable bg_tabbutton_right_white 0x7f020017
int drawable bg_white_round_10 0x7f020018
int drawable com_facebook_button_check 0x7f020019
int drawable com_facebook_button_check_off 0x7f02001a
int drawable com_facebook_button_check_on 0x7f02001b
int drawable com_facebook_button_grey_focused 0x7f02001c
int drawable com_facebook_button_grey_normal 0x7f02001d
int drawable com_facebook_button_grey_pressed 0x7f02001e
int drawable com_facebook_close 0x7f02001f
int drawable com_facebook_icon 0x7f020020
int drawable com_facebook_list_divider 0x7f020021
int drawable com_facebook_list_section_header_background 0x7f020022
int drawable com_facebook_loginbutton_blue 0x7f020023
int drawable com_facebook_loginbutton_blue_focused 0x7f020024
int drawable com_facebook_loginbutton_blue_normal 0x7f020025
int drawable com_facebook_loginbutton_blue_pressed 0x7f020026
int drawable com_facebook_loginbutton_silver 0x7f020027
int drawable com_facebook_logo 0x7f020028
int drawable com_facebook_picker_item_background 0x7f020029
int drawable com_facebook_picker_list_focused 0x7f02002a
int drawable com_facebook_picker_list_longpressed 0x7f02002b
int drawable com_facebook_picker_list_pressed 0x7f02002c
int drawable com_facebook_picker_list_selector 0x7f02002d
int drawable com_facebook_picker_list_selector_background_transition 0x7f02002e
int drawable com_facebook_picker_list_selector_disabled 0x7f02002f
int drawable com_facebook_picker_top_button 0x7f020030
int drawable com_facebook_place_default_icon 0x7f020031
int drawable com_facebook_profile_default_icon 0x7f020032
int drawable com_facebook_profile_picture_blank_portrait 0x7f020033
int drawable com_facebook_profile_picture_blank_square 0x7f020034
int drawable com_facebook_top_background 0x7f020035
int drawable com_facebook_top_button 0x7f020036
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020037
int drawable common_signin_btn_icon_dark 0x7f020038
int drawable common_signin_btn_icon_disabled_dark 0x7f020039
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003b
int drawable common_signin_btn_icon_disabled_light 0x7f02003c
int drawable common_signin_btn_icon_focus_dark 0x7f02003d
int drawable common_signin_btn_icon_focus_light 0x7f02003e
int drawable common_signin_btn_icon_light 0x7f02003f
int drawable common_signin_btn_icon_normal_dark 0x7f020040
int drawable common_signin_btn_icon_normal_light 0x7f020041
int drawable common_signin_btn_icon_pressed_dark 0x7f020042
int drawable common_signin_btn_icon_pressed_light 0x7f020043
int drawable common_signin_btn_text_dark 0x7f020044
int drawable common_signin_btn_text_disabled_dark 0x7f020045
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020046
int drawable common_signin_btn_text_disabled_focus_light 0x7f020047
int drawable common_signin_btn_text_disabled_light 0x7f020048
int drawable common_signin_btn_text_focus_dark 0x7f020049
int drawable common_signin_btn_text_focus_light 0x7f02004a
int drawable common_signin_btn_text_light 0x7f02004b
int drawable common_signin_btn_text_normal_dark 0x7f02004c
int drawable common_signin_btn_text_normal_light 0x7f02004d
int drawable common_signin_btn_text_pressed_dark 0x7f02004e
int drawable common_signin_btn_text_pressed_light 0x7f02004f
int drawable default_gallery 0x7f020050
int drawable default_ptr_flip 0x7f020051
int drawable default_ptr_rotate 0x7f020052
int drawable defaultpic 0x7f020053
int drawable defaultpic_ 0x7f020054
int drawable defaultpic_large 0x7f020055
int drawable defaultpic_large_ 0x7f020056
int drawable defualt_event 0x7f020057
int drawable destination_range 0x7f020058
int drawable dial_selector 0x7f020059
int drawable dial_selector_normal 0x7f02005a
int drawable dial_selector_pressed 0x7f02005b
int drawable events 0x7f02005c
int drawable events_selected 0x7f02005d
int drawable footer_shadow 0x7f02005e
int drawable friend 0x7f02005f
int drawable friends 0x7f020060
int drawable friends_selected 0x7f020061
int drawable going_there 0x7f020062
int drawable header_shadow 0x7f020063
int drawable homemenu_selector 0x7f020064
int drawable hoothere_blue 0x7f020065
int drawable ic_launcher 0x7f020066
int drawable ic_plusone_medium_off_client 0x7f020067
int drawable ic_plusone_small_off_client 0x7f020068
int drawable ic_plusone_standard_off_client 0x7f020069
int drawable ic_plusone_tall_off_client 0x7f02006a
int drawable icon 0x7f02006b
int drawable icon_accept 0x7f02006c
int drawable icon_accepted_green 0x7f02006d
int drawable icon_addevent 0x7f02006e
int drawable icon_addevent_pressed 0x7f02006f
int drawable icon_arrow_gray 0x7f020070
int drawable icon_avatar_cover_purple 0x7f020071
int drawable icon_avatar_cover_white 0x7f020072
int drawable icon_avatar_status_ring_available 0x7f020073
int drawable icon_avatar_status_ring_busy 0x7f020074
int drawable icon_avatar_status_ring_going_out 0x7f020075
int drawable icon_avatar_status_ring_wantplan 0x7f020076
int drawable icon_back 0x7f020077
int drawable icon_back_pressed 0x7f020078
int drawable icon_backspace 0x7f020079
int drawable icon_camera 0x7f02007a
int drawable icon_camera_normal 0x7f02007b
int drawable icon_camera_pressed 0x7f02007c
int drawable icon_camera_white 0x7f02007d
int drawable icon_checkmark 0x7f02007e
int drawable icon_checkmark_uncheck 0x7f02007f
int drawable icon_clock 0x7f020080
int drawable icon_contact_gray 0x7f020081
int drawable icon_contact_gray_ 0x7f020082
int drawable icon_contacts 0x7f020083
int drawable icon_decline 0x7f020084
int drawable icon_destination_pin_purple 0x7f020085
int drawable icon_destination_pin_purple_small 0x7f020086
int drawable icon_event_album_gray 0x7f020087
int drawable icon_event_album_purple 0x7f020088
int drawable icon_event_detailinfo_gray 0x7f020089
int drawable icon_event_detailinfo_purple 0x7f02008a
int drawable icon_event_time 0x7f02008b
int drawable icon_facebook 0x7f02008c
int drawable icon_fb_white_bg 0x7f02008d
int drawable icon_header_back_white 0x7f02008e
int drawable icon_homemenu 0x7f02008f
int drawable icon_homemenu_pressed 0x7f020090
int drawable icon_leftmenu_events 0x7f020091
int drawable icon_location_gray 0x7f020092
int drawable icon_location_map 0x7f020093
int drawable icon_logo 0x7f020094
int drawable icon_logo_bg 0x7f020095
int drawable icon_logo_check 0x7f020096
int drawable icon_logo_pressed 0x7f020097
int drawable icon_logo_white 0x7f020098
int drawable icon_logout 0x7f020099
int drawable icon_oval_goingthere 0x7f02009a
int drawable icon_oval_hoocame 0x7f02009b
int drawable icon_oval_hoothere 0x7f02009c
int drawable icon_oval_invited 0x7f02009d
int drawable icon_pending_background 0x7f02009e
int drawable icon_pending_gray 0x7f02009f
int drawable icon_phone 0x7f0200a0
int drawable icon_private_event 0x7f0200a1
int drawable icon_profile_edit 0x7f0200a2
int drawable icon_profile_message 0x7f0200a3
int drawable icon_profile_phone 0x7f0200a4
int drawable icon_profile_pwd 0x7f0200a5
int drawable icon_public_event 0x7f0200a6
int drawable icon_residemenu_bg 0x7f0200a7
int drawable icon_search 0x7f0200a8
int drawable icon_search_close 0x7f0200a9
int drawable icon_search_location_icon_purple 0x7f0200aa
int drawable icon_setting 0x7f0200ab
int drawable icon_status_available 0x7f0200ac
int drawable icon_status_busy 0x7f0200ad
int drawable icon_status_go_out 0x7f0200ae
int drawable icon_status_uparrow 0x7f0200af
int drawable icon_status_want_plan 0x7f0200b0
int drawable icon_switch_off_bg 0x7f0200b1
int drawable icon_switch_on_bg 0x7f0200b2
int drawable icon_switch_thumb 0x7f0200b3
int drawable icon_tab_underline 0x7f0200b4
int drawable icon_tabbar_left_purple 0x7f0200b5
int drawable icon_tabbar_left_white 0x7f0200b6
int drawable icon_tabbar_right_purple 0x7f0200b7
int drawable icon_tabbar_right_white 0x7f0200b8
int drawable icon_temp_avatar 0x7f0200b9
int drawable icon_temp_avatar1 0x7f0200ba
int drawable icon_temp_profile 0x7f0200bb
int drawable icon_upload_white 0x7f0200bc
int drawable icon_uploadnew_image 0x7f0200bd
int drawable icon_users 0x7f0200be
int drawable icon_verified 0x7f0200bf
int drawable icon_verify 0x7f0200c0
int drawable icon_you 0x7f0200c1
int drawable image_blank_eventalbum 0x7f0200c2
int drawable indicator_arrow 0x7f0200c3
int drawable indicator_bg_bottom 0x7f0200c4
int drawable indicator_bg_top 0x7f0200c5
int drawable invited_blue 0x7f0200c6
int drawable listview_selector_gray 0x7f0200c7
int drawable listview_selector_normal 0x7f0200c8
int drawable listview_selector_selected 0x7f0200c9
int drawable logo 0x7f0200ca
int drawable logo_navigator_1 0x7f0200cb
int drawable mainpage_logo_selector 0x7f0200cc
int drawable map_footer_shadow 0x7f0200cd
int drawable me 0x7f0200ce
int drawable me_selected 0x7f0200cf
int drawable no_event_book 0x7f0200d0
int drawable no_friend 0x7f0200d1
int drawable notifications 0x7f0200d2
int drawable notifications_ 0x7f0200d3
int drawable notifications_selected 0x7f0200d4
int drawable notifications_selected_ 0x7f0200d5
int drawable pending_blue 0x7f0200d6
int drawable signup_fb_f_bg 0x7f0200d7
int drawable slt_as_ios7_cancel_bt 0x7f0200d8
int drawable slt_as_ios7_other_bt_bottom 0x7f0200d9
int drawable slt_as_ios7_other_bt_middle 0x7f0200da
int drawable slt_as_ios7_other_bt_single 0x7f0200db
int drawable slt_as_ios7_other_bt_top 0x7f0200dc
int drawable switch_bg 0x7f0200dd
int drawable tab_textcolor_selector 0x7f0200de
int id action_settings 0x7f06040c
int id both 0x7f060003
int id btn_frag_all_event_members_header_tab_friends 0x7f06006b
int id btn_frag_all_event_members_header_tab_new_connections 0x7f06006d
int id btn_frag_ce_date_next 0x7f06007e
int id btn_frag_ce_date_skip 0x7f06007c
int id btn_frag_ce_name_event_cancel 0x7f060099
int id btn_frag_ce_name_event_create 0x7f06009b
int id btn_frag_ce_name_event_search 0x7f0600a1
int id btn_frag_change_number_submit 0x7f0600ab
int id btn_frag_change_pwd_content_cancel 0x7f0600de
int id btn_frag_change_pwd_content_save 0x7f0600e0
int id btn_frag_edit_event_content_save 0x7f060115
int id btn_frag_edit_event_content_set_geofence 0x7f060113
int id btn_frag_enter_address_manually_next 0x7f060139
int id btn_frag_enter_address_manually_skip 0x7f060137
int id btn_frag_event_detail_action_cancel 0x7f060182
int id btn_frag_event_detail_action_invite_friends 0x7f060184
int id btn_frag_event_detail_action_join 0x7f060186
int id btn_frag_event_location_map_actions_done 0x7f0601a5
int id btn_frag_event_location_map_actions_skip 0x7f0601a3
int id btn_frag_forgot_pwd_content_submit 0x7f0601fb
int id btn_frag_invite_friends_action_cancel 0x7f060232
int id btn_frag_invite_friends_action_invite 0x7f060234
int id btn_frag_logo_get_started 0x7f06023e
int id btn_frag_logo_login 0x7f060240
int id btn_frag_main_events_no_event_create 0x7f0601c9
int id btn_frag_mypast_events_events_no_event_create 0x7f06024d
int id btn_frag_myprofile_content_myhosted_events 0x7f06027a
int id btn_frag_other_profile_content_action_remove 0x7f060296
int id btn_frag_other_profile_content_action_sendrequest 0x7f060297
int id btn_frag_signin_content_signin 0x7f0602ba
int id btn_frag_signup_create_account 0x7f0602d0
int id btn_frag_signup_fb_proceed 0x7f0602ed
int id btn_frag_upcoming_events_events_no_event_create 0x7f0602fa
int id btn_frag_verify_number_change 0x7f06030e
int id btn_frag_verify_number_finish 0x7f06030c
int id com_facebook_login_activity_progress_bar 0x7f060033
int id com_facebook_picker_activity_circle 0x7f060032
int id com_facebook_picker_checkbox 0x7f060035
int id com_facebook_picker_checkbox_stub 0x7f060039
int id com_facebook_picker_divider 0x7f06003d
int id com_facebook_picker_done_button 0x7f06003c
int id com_facebook_picker_image 0x7f060036
int id com_facebook_picker_list_section_header 0x7f06003a
int id com_facebook_picker_list_view 0x7f060031
int id com_facebook_picker_profile_pic_stub 0x7f060037
int id com_facebook_picker_row_activity_circle 0x7f060034
int id com_facebook_picker_title 0x7f060038
int id com_facebook_picker_title_bar 0x7f06003f
int id com_facebook_picker_title_bar_stub 0x7f06003e
int id com_facebook_picker_top_bar 0x7f06003b
int id com_facebook_placepickerfragment_search_box_stub 0x7f060040
int id com_facebook_usersettingsfragment_login_button 0x7f060045
int id com_facebook_usersettingsfragment_logo_image 0x7f060043
int id com_facebook_usersettingsfragment_profile_name 0x7f060044
int id container 0x7f060015
int id disabled 0x7f060004
int id dp_frag_ce_date 0x7f060088
int id dp_frag_ee_date 0x7f06011f
int id edt_frag_ce_date_ending 0x7f060079
int id edt_frag_ce_date_starting 0x7f060076
int id edt_frag_ce_name_event_description 0x7f060093
int id edt_frag_ce_name_event_name 0x7f060091
int id edt_frag_change_number 0x7f0600a9
int id edt_frag_change_pwd_content_confirm_pwd 0x7f0600db
int id edt_frag_change_pwd_content_current_pwd 0x7f0600d3
int id edt_frag_change_pwd_content_new_pwd 0x7f0600d7
int id edt_frag_edit_event_content_city 0x7f060109
int id edt_frag_edit_event_content_country 0x7f06010e
int id edt_frag_edit_event_content_description_content 0x7f0600ee
int id edt_frag_edit_event_content_event_location_content 0x7f060103
int id edt_frag_edit_event_content_state 0x7f06010b
int id edt_frag_edit_event_content_street 0x7f060106
int id edt_frag_edit_event_content_title_content 0x7f0600e9
int id edt_frag_edit_event_content_zipcode 0x7f060110
int id edt_frag_enter_address_manually_city 0x7f06012e
int id edt_frag_enter_address_manually_country 0x7f060132
int id edt_frag_enter_address_manually_state 0x7f060130
int id edt_frag_enter_address_manually_street 0x7f06012c
int id edt_frag_enter_address_manually_venue 0x7f060127
int id edt_frag_enter_address_manually_zipcode 0x7f060134
int id edt_frag_forgot_pwd_content_email 0x7f0601f7
int id edt_frag_friends_search 0x7f060211
int id edt_frag_invite_friends_friends_search 0x7f06022d
int id edt_frag_main_friends_search 0x7f0601dd
int id edt_frag_myprofile_content_name 0x7f06025a
int id edt_frag_myprofile_content_phone 0x7f060266
int id edt_frag_other_profile_content_name 0x7f060288
int id edt_frag_other_profile_content_phone 0x7f060290
int id edt_frag_search_event_search 0x7f06029f
int id edt_frag_search_location_content_searchbox 0x7f0602aa
int id edt_frag_signin_content_email 0x7f0602b4
int id edt_frag_signin_content_pwd 0x7f0602b6
int id edt_frag_signup_confirm_password 0x7f0602ce
int id edt_frag_signup_email 0x7f0602c8
int id edt_frag_signup_fb_email 0x7f0602e7
int id edt_frag_signup_fb_mobile 0x7f0602e9
int id edt_frag_signup_mobile_number 0x7f0602ca
int id edt_frag_signup_name 0x7f0602c6
int id edt_frag_signup_password 0x7f0602cc
int id edt_frag_verify_number_input 0x7f060308
int id fb_login_button 0x7f0602c0
int id fill 0x7f060013
int id fl_inner 0x7f0603f5
int id flip 0x7f06000a
int id gridview 0x7f060000
int id hybrid 0x7f06000f
int id iv_event_member_rowitem_add 0x7f060052
int id iv_event_member_rowitem_avatar 0x7f060048
int id iv_event_member_rowitem_avatar_cover 0x7f060049
int id iv_event_member_rowitem_status 0x7f06004e
int id iv_event_member_rowitem_type 0x7f060054
int id iv_frag_addresstype_header_back 0x7f060057
int id iv_frag_all_event_members_header_back 0x7f060066
int id iv_frag_ce_date_header_back 0x7f060071
int id iv_frag_ce_header_back 0x7f06008b
int id iv_frag_change_number_dial_backspace 0x7f0600cb
int id iv_frag_change_number_header_back 0x7f0600a3
int id iv_frag_change_pwd_header_back 0x7f0600cd
int id iv_frag_edit_event_content_end_date 0x7f0600fd
int id iv_frag_edit_event_content_location 0x7f060104
int id iv_frag_edit_event_content_start_date 0x7f0600f7
int id iv_frag_edit_event_header_back 0x7f0600e2
int id iv_frag_enter_address_manually_header_back 0x7f060122
int id iv_frag_enter_address_manually_location 0x7f06012a
int id iv_frag_event_detail_content_avatar 0x7f060142
int id iv_frag_event_detail_end_time 0x7f06017e
int id iv_frag_event_detail_event_type 0x7f060175
int id iv_frag_event_detail_header_back 0x7f06013b
int id iv_frag_event_detail_location_icon 0x7f060160
int id iv_frag_event_detail_location_venue_icon 0x7f060179
int id iv_frag_event_detail_start_time 0x7f060163
int id iv_frag_event_detail_tabs_eventalbums 0x7f06016a
int id iv_frag_event_detail_tabs_info 0x7f060168
int id iv_frag_event_location_map_divider 0x7f0601a1
int id iv_frag_event_location_map_header_back 0x7f06018b
int id iv_frag_eventalbums_header_action 0x7f0601a9
int id iv_frag_eventalbums_header_back 0x7f0601a7
int id iv_frag_eventalbums_info_avatar 0x7f0601b3
int id iv_frag_forgot_pwd_header_back 0x7f0601f3
int id iv_frag_friends_contents_no_friend 0x7f060215
int id iv_frag_friends_search_icon 0x7f06020f
int id iv_frag_friends_tab_contacts 0x7f060207
int id iv_frag_friends_tab_facebook 0x7f060205
int id iv_frag_friends_tab_friends 0x7f060203
int id iv_frag_friends_tab_search 0x7f060209
int id iv_frag_friends_tab_underbar 0x7f06020b
int id iv_frag_invite_friends_friends_search_icon 0x7f06022b
int id iv_frag_invite_friends_friends_tab_contacts 0x7f060225
int id iv_frag_invite_friends_friends_tab_facebook 0x7f060223
int id iv_frag_invite_friends_friends_tab_friends 0x7f060221
int id iv_frag_invite_friends_friends_tab_underbar 0x7f060227
int id iv_frag_invite_friends_header_back 0x7f06021a
int id iv_frag_logo_navigator 0x7f06023c
int id iv_frag_main_events_no_events_bg 0x7f0601c3
int id iv_frag_main_events_status_content_avatar 0x7f0601e4
int id iv_frag_main_events_status_content_avatar_status 0x7f0601e5
int id iv_frag_main_events_status_content_busy 0x7f0601f0
int id iv_frag_main_events_status_content_go_out 0x7f0601ed
int id iv_frag_main_events_status_content_uparrow 0x7f0601e7
int id iv_frag_main_events_status_content_want_plan 0x7f0601ea
int id iv_frag_main_friends_search_icon 0x7f0601db
int id iv_frag_main_friends_tab_contacts 0x7f0601d3
int id iv_frag_main_friends_tab_facebook 0x7f0601d1
int id iv_frag_main_friends_tab_friends 0x7f0601cf
int id iv_frag_main_friends_tab_search 0x7f0601d5
int id iv_frag_main_friends_tab_underbar 0x7f0601d7
int id iv_frag_main_header_addevent 0x7f0601be
int id iv_frag_main_header_avatar 0x7f0601bb
int id iv_frag_main_header_avatar_status 0x7f0601bc
int id iv_frag_main_header_homemenu 0x7f0601ba
int id iv_frag_mypast_events_events_no_events_bg 0x7f060247
int id iv_frag_mypast_events_header_back 0x7f060242
int id iv_frag_myprofile_content_avatar 0x7f060256
int id iv_frag_myprofile_content_avatar_camera 0x7f060257
int id iv_frag_myprofile_content_email 0x7f06026c
int id iv_frag_myprofile_content_mypast_events 0x7f060278
int id iv_frag_myprofile_content_name_edit 0x7f06025c
int id iv_frag_myprofile_content_phone 0x7f060265
int id iv_frag_myprofile_content_pwd 0x7f060270
int id iv_frag_myprofile_content_pwd_edit 0x7f060273
int id iv_frag_myprofile_content_status 0x7f06025f
int id iv_frag_myprofile_content_status_edit 0x7f060262
int id iv_frag_myprofile_header_back 0x7f060250
int id iv_frag_myprofile_verify_status 0x7f060269
int id iv_frag_notification_header_back 0x7f06027c
int id iv_frag_other_profile_content_avatar 0x7f060285
int id iv_frag_other_profile_content_email 0x7f060293
int id iv_frag_other_profile_content_phone 0x7f06028f
int id iv_frag_other_profile_content_status 0x7f06028b
int id iv_frag_other_profile_header_back 0x7f060281
int id iv_frag_search_event_header_back 0x7f060299
int id iv_frag_search_event_search_icon 0x7f06029d
int id iv_frag_search_location_content_search_close 0x7f0602ab
int id iv_frag_search_location_content_searchicon 0x7f0602a9
int id iv_frag_signin_fb_button 0x7f0602bd
int id iv_frag_signin_header_back 0x7f0602b0
int id iv_frag_signup_fb_button 0x7f0602d7
int id iv_frag_signup_fb_contents_avatar 0x7f0602e3
int id iv_frag_signup_fb_header_back 0x7f0602de
int id iv_frag_signup_header_back 0x7f0602c2
int id iv_frag_upcoming_events_events_no_events_bg 0x7f0602f4
int id iv_frag_upcoming_events_header_back 0x7f0602ef
int id iv_frag_verify_number_header_back 0x7f0602fd
int id iv_invite_friends_rowitem_action_check 0x7f060329
int id iv_invite_friends_rowitem_avatar 0x7f06031f
int id iv_invite_friends_rowitem_avatar_cover_white 0x7f060320
int id iv_invite_friends_rowitem_contact_action_accept 0x7f06031c
int id iv_invite_friends_rowitem_contact_avatar 0x7f060311
int id iv_invite_friends_rowitem_contact_avatar_cover_white 0x7f060312
int id iv_invite_friends_rowitem_contact_number 0x7f060317
int id iv_invite_friends_rowitem_friend_status 0x7f060328
int id iv_invite_friends_rowitem_status 0x7f060325
int id iv_item_eventalbum_slide 0x7f06034c
int id iv_item_eventalbums_content_1 0x7f06034f
int id iv_item_eventalbums_content_2 0x7f060351
int id iv_item_eventalbums_content_3 0x7f060353
int id iv_location_search_result_icon 0x7f060356
int id iv_logo_image 0x7f060236
int id iv_main_events_rowitem_arrow 0x7f060373
int id iv_main_events_rowitem_avatar 0x7f060366
int id iv_main_events_rowitem_avatar_cover 0x7f060367
int id iv_main_events_rowitem_content_location 0x7f060360
int id iv_main_events_rowitem_content_status 0x7f060363
int id iv_main_events_rowitem_detailinfo_datetime 0x7f06036c
int id iv_main_events_rowitem_detailinfo_hoster 0x7f06036f
int id iv_main_events_rowitem_statistics_going 0x7f06037b
int id iv_main_events_rowitem_statistics_hoo 0x7f06037f
int id iv_main_events_rowitem_statistics_invited 0x7f060377
int id iv_main_fbfriends_rowitem_action_accept 0x7f0603a1
int id iv_main_fbfriends_rowitem_action_check 0x7f0603a4
int id iv_main_fbfriends_rowitem_action_decline 0x7f0603a6
int id iv_main_fbfriends_rowitem_action_logo 0x7f06039f
int id iv_main_fbfriends_rowitem_action_pending_bg 0x7f06039b
int id iv_main_fbfriends_rowitem_avatar 0x7f060391
int id iv_main_fbfriends_rowitem_avatar_cover_white 0x7f060392
int id iv_main_fbfriends_rowitem_status 0x7f060397
int id iv_main_friends_rowitem_action_accept 0x7f0603b9
int id iv_main_friends_rowitem_action_check 0x7f0603bc
int id iv_main_friends_rowitem_action_decline 0x7f0603be
int id iv_main_friends_rowitem_action_logo 0x7f0603b7
int id iv_main_friends_rowitem_action_pending_bg 0x7f0603b3
int id iv_main_friends_rowitem_avatar 0x7f0603a9
int id iv_main_friends_rowitem_avatar_contact_cover_white 0x7f060384
int id iv_main_friends_rowitem_avatar_cover_white 0x7f0603aa
int id iv_main_friends_rowitem_contact_action_accept 0x7f06038e
int id iv_main_friends_rowitem_contact_avatar 0x7f060383
int id iv_main_friends_rowitem_contact_number 0x7f060389
int id iv_main_friends_rowitem_status 0x7f0603af
int id iv_main_logo 0x7f060030
int id iv_main_logo_bg 0x7f06002f
int id iv_main_tabbar_footer_events_icon 0x7f06001a
int id iv_main_tabbar_footer_friends_icon 0x7f06001f
int id iv_main_tabbar_footer_me_icon 0x7f06002b
int id iv_main_tabbar_footer_notifications_icon 0x7f060026
int id iv_map_frag_event_location_map_destination_marker 0x7f06019e
int id iv_mypast_events_rowitem_arrow 0x7f0603d5
int id iv_mypast_events_rowitem_avatar 0x7f0603c8
int id iv_mypast_events_rowitem_avatar_cover 0x7f0603c9
int id iv_mypast_events_rowitem_content_location 0x7f0603c3
int id iv_mypast_events_rowitem_detailinfo_datetime 0x7f0603ce
int id iv_mypast_events_rowitem_detailinfo_hoster 0x7f0603d1
int id iv_mypast_events_rowitem_statistics_going 0x7f0603dd
int id iv_mypast_events_rowitem_statistics_hoo 0x7f0603e1
int id iv_mypast_events_rowitem_statistics_invited 0x7f0603d9
int id iv_notification_rowitem_accepted_accept 0x7f0603e6
int id iv_notification_rowitem_accepted_avatar 0x7f0603e4
int id iv_notification_rowitem_accepted_decline 0x7f0603e7
int id iv_notification_rowitem_info_avatar 0x7f0603ea
int id iv_notification_rowitem_invited_avatar 0x7f0603ef
int id iv_search_friend_rowitem_accept 0x7f060409
int id iv_search_friend_rowitem_add 0x7f060406
int id iv_search_friend_rowitem_avatar 0x7f0603fc
int id iv_search_friend_rowitem_avatar_cover 0x7f0603fd
int id iv_search_friend_rowitem_reject 0x7f060408
int id iv_search_friend_rowitem_status 0x7f060402
int id iv_search_friend_rowitem_type 0x7f06040b
int id iv_upcoming_events_rowitem_avatar 0x7f060333
int id iv_upcoming_events_rowitem_content_location 0x7f06032e
int id iv_upcoming_events_rowitem_detailinfo_datetime 0x7f060338
int id iv_upcoming_events_rowitem_detailinfo_hoster 0x7f06033b
int id iv_upcoming_events_rowitem_statistics_going 0x7f060345
int id iv_upcoming_events_rowitem_statistics_hoo 0x7f060349
int id iv_upcoming_events_rowitem_statistics_invited 0x7f060341
int id large 0x7f06000c
int id ll_event_member_rowitem_name_status 0x7f06004a
int id ll_frag_addresstype_content 0x7f060059
int id ll_frag_all_event_members_header 0x7f060064
int id ll_frag_all_event_members_header_tabs 0x7f060069
int id ll_frag_ce_date_actions 0x7f06007a
int id ll_frag_ce_date_content 0x7f060073
int id ll_frag_ce_name_content 0x7f06008d
int id ll_frag_ce_name_event_action 0x7f060097
int id ll_frag_change_number_dial_1 0x7f0600ac
int id ll_frag_change_number_dial_2 0x7f0600ae
int id ll_frag_change_number_dial_3 0x7f0600b1
int id ll_frag_change_number_dial_4 0x7f0600b4
int id ll_frag_change_number_dial_5 0x7f0600b7
int id ll_frag_change_number_dial_6 0x7f0600ba
int id ll_frag_change_number_dial_7 0x7f0600bd
int id ll_frag_change_number_dial_8 0x7f0600c0
int id ll_frag_change_number_dial_9 0x7f0600c3
int id ll_frag_change_pwd_content 0x7f0600cf
int id ll_frag_edit_event_city_state 0x7f060107
int id ll_frag_edit_event_content_buttons 0x7f060111
int id ll_frag_edit_event_content_description 0x7f0600ea
int id ll_frag_edit_event_content_end_date 0x7f0600f8
int id ll_frag_edit_event_content_event_location 0x7f0600fe
int id ll_frag_edit_event_content_event_location_content 0x7f060101
int id ll_frag_edit_event_content_start_date 0x7f0600f2
int id ll_frag_edit_event_content_title 0x7f0600e5
int id ll_frag_edit_event_country_zip 0x7f06010c
int id ll_frag_edit_event_setting_switch 0x7f0600ef
int id ll_frag_enter_address_manually 0x7f060124
int id ll_frag_enter_address_manually_actions 0x7f060135
int id ll_frag_enter_address_manually_content 0x7f060125
int id ll_frag_event_detail_content 0x7f06016f
int id ll_frag_event_detail_contents_hoster 0x7f060140
int id ll_frag_event_detail_contents_hoster_guests_loc_date 0x7f06013f
int id ll_frag_event_detail_event_albums_content 0x7f060189
int id ll_frag_event_detail_guests 0x7f060149
int id ll_frag_event_detail_guests_goingthere 0x7f060154
int id ll_frag_event_detail_guests_hoocame 0x7f06014a
int id ll_frag_event_detail_guests_hoothere 0x7f060159
int id ll_frag_event_detail_guests_invited 0x7f06014f
int id ll_frag_event_detail_guests_loc_date 0x7f060148
int id ll_frag_event_detail_location 0x7f060177
int id ll_frag_event_detail_tabs 0x7f060166
int id ll_frag_event_detail_venue_starttime 0x7f06015e
int id ll_frag_event_location_map_actions 0x7f06018e
int id ll_frag_event_location_map_type 0x7f060193
int id ll_frag_eventalbums_info 0x7f0601ae
int id ll_frag_eventalbums_info_owner 0x7f0601af
int id ll_frag_forgot_pwd_content 0x7f0601f5
int id ll_frag_friends_contents_no_friend 0x7f060214
int id ll_frag_friends_tab 0x7f060201
int id ll_frag_invite_friends_action 0x7f06022f
int id ll_frag_invite_friends_friends_tab 0x7f06021f
int id ll_frag_main_events_no_events 0x7f0601c1
int id ll_frag_main_events_status_content_able_statuses 0x7f0601e8
int id ll_frag_main_friends_tab 0x7f0601cd
int id ll_frag_mypast_events_events_no_events 0x7f060245
int id ll_frag_myprofile_content 0x7f060254
int id ll_frag_myprofile_content_email 0x7f06026a
int id ll_frag_myprofile_content_mypast_events 0x7f060274
int id ll_frag_myprofile_content_name 0x7f060258
int id ll_frag_myprofile_content_phone 0x7f060263
int id ll_frag_myprofile_content_pwd 0x7f06026e
int id ll_frag_myprofile_content_status 0x7f06025d
int id ll_frag_other_profile_content 0x7f060283
int id ll_frag_other_profile_content_email 0x7f060291
int id ll_frag_other_profile_content_name 0x7f060286
int id ll_frag_other_profile_content_phone 0x7f06028d
int id ll_frag_other_profile_content_status 0x7f060289
int id ll_frag_search_event_search 0x7f06029a
int id ll_frag_signin_content 0x7f0602b2
int id ll_frag_signup_content 0x7f0602c4
int id ll_frag_signup_fb_contents 0x7f0602e0
int id ll_frag_signup_fb_contents_name_avatar 0x7f0602e1
int id ll_frag_upcoming_events_events_no_events 0x7f0602f2
int id ll_frag_verify_number_content 0x7f0602ff
int id ll_invite_friends_rowitem_action 0x7f060327
int id ll_invite_friends_rowitem_contact_action 0x7f060319
int id ll_invite_friends_rowitem_contact_action_accept 0x7f06031a
int id ll_invite_friends_rowitem_contact_name_status 0x7f060313
int id ll_invite_friends_rowitem_name_status 0x7f060321
int id ll_item_eventalbums_content 0x7f06034d
int id ll_location_search_result_address 0x7f060357
int id ll_location_search_result_parent 0x7f060354
int id ll_main_events_rowitem_content 0x7f06035e
int id ll_main_events_rowitem_content_detail 0x7f060364
int id ll_main_events_rowitem_detailinfo 0x7f060368
int id ll_main_events_rowitem_statistics 0x7f060374
int id ll_main_fbfriends_rowitem_action 0x7f060399
int id ll_main_fbfriends_rowitem_action_accept_logo 0x7f06039d
int id ll_main_fbfriends_rowitem_action_check_decline 0x7f0603a2
int id ll_main_fbfriends_rowitem_name_status 0x7f060393
int id ll_main_friends_rowitem_action 0x7f0603b1
int id ll_main_friends_rowitem_action_accept_logo 0x7f0603b5
int id ll_main_friends_rowitem_action_check_decline 0x7f0603ba
int id ll_main_friends_rowitem_contact_action 0x7f06038b
int id ll_main_friends_rowitem_contact_action_accept 0x7f06038c
int id ll_main_friends_rowitem_contact_name_status 0x7f060385
int id ll_main_friends_rowitem_name_status 0x7f0603ab
int id ll_main_tabbar_footer 0x7f060017
int id ll_main_tabbar_footer_events 0x7f060018
int id ll_main_tabbar_footer_friends 0x7f06001d
int id ll_main_tabbar_footer_me 0x7f060029
int id ll_main_tabbar_footer_notifications 0x7f060022
int id ll_mypast_events_rowitem_content 0x7f0603c1
int id ll_mypast_events_rowitem_content_detail 0x7f0603c6
int id ll_mypast_events_rowitem_detailinfo 0x7f0603ca
int id ll_mypast_events_rowitem_statistics 0x7f0603d6
int id ll_search_friend_rowitem_name_status 0x7f0603fe
int id ll_upcoming_events_rowitem_content 0x7f06032c
int id ll_upcoming_events_rowitem_content_detail 0x7f060331
int id ll_upcoming_events_rowitem_detailinfo 0x7f060334
int id ll_upcoming_events_rowitem_statistics 0x7f06033e
int id lv_frag_all_event_members 0x7f06006f
int id lv_frag_friends 0x7f060213
int id lv_frag_invite_friends_friends 0x7f060230
int id lv_frag_main_events 0x7f0601ca
int id lv_frag_main_friends 0x7f0601df
int id lv_frag_mypast_events_events 0x7f06024e
int id lv_frag_notification_content 0x7f06027f
int id lv_frag_search_event 0x7f0602a3
int id lv_frag_search_location_result 0x7f0602ae
int id lv_frag_upcoming_events_events 0x7f0602fb
int id manualOnly 0x7f060005
int id map_frag_event_location_map_destination 0x7f06018f
int id map_frag_event_location_map_destination_marker 0x7f06019d
int id none 0x7f060010
int id normal 0x7f06000d
int id pb_notification_rowitem_loadmore 0x7f0603f3
int id picker_subtitle 0x7f060042
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f0603f6
int id pull_to_refresh_progress 0x7f0603f7
int id pull_to_refresh_sub_text 0x7f0603f9
int id pull_to_refresh_text 0x7f0603f8
int id rl_event_member_rowitem_action 0x7f060050
int id rl_event_member_rowitem_add 0x7f060051
int id rl_event_member_rowitem_avatar 0x7f060047
int id rl_event_member_rowitem_contents 0x7f060046
int id rl_event_member_rowitem_name 0x7f06004b
int id rl_event_member_rowitem_status 0x7f06004d
int id rl_event_member_rowitem_type 0x7f060053
int id rl_frag_addresstype_divider_left 0x7f06005d
int id rl_frag_addresstype_divider_right 0x7f06005f
int id rl_frag_addresstype_enter_yourself 0x7f060060
int id rl_frag_addresstype_gap 0x7f060062
int id rl_frag_addresstype_header 0x7f060056
int id rl_frag_addresstype_or 0x7f06005c
int id rl_frag_addresstype_search 0x7f06005a
int id rl_frag_all_event_members_content 0x7f06006e
int id rl_frag_all_event_members_header 0x7f060063
int id rl_frag_all_event_members_header_menus 0x7f060065
int id rl_frag_all_event_members_header_tab 0x7f060068
int id rl_frag_all_event_members_header_tab_friends 0x7f06006a
int id rl_frag_all_event_members_header_tab_new_connections 0x7f06006c
int id rl_frag_ce_date_ending 0x7f060077
int id rl_frag_ce_date_header 0x7f060070
int id rl_frag_ce_date_next 0x7f06007d
int id rl_frag_ce_date_selection 0x7f060084
int id rl_frag_ce_date_selection_action 0x7f060081
int id rl_frag_ce_date_selection_date 0x7f060087
int id rl_frag_ce_date_selection_divider 0x7f060080
int id rl_frag_ce_date_selection_hint 0x7f060085
int id rl_frag_ce_date_selection_parent 0x7f06007f
int id rl_frag_ce_date_skip 0x7f06007b
int id rl_frag_ce_date_starting 0x7f060074
int id rl_frag_ce_header 0x7f06008a
int id rl_frag_ce_name_content_address 0x7f060092
int id rl_frag_ce_name_content_name 0x7f060090
int id rl_frag_ce_name_divider_left 0x7f06009d
int id rl_frag_ce_name_divider_right 0x7f06009f
int id rl_frag_ce_name_event_cancel 0x7f060098
int id rl_frag_ce_name_event_create 0x7f06009a
int id rl_frag_ce_name_event_search 0x7f0600a0
int id rl_frag_ce_name_event_setting_switch 0x7f060094
int id rl_frag_ce_name_hint 0x7f06008e
int id rl_frag_ce_name_or 0x7f06009c
int id rl_frag_change_number_backspace 0x7f0600ca
int id rl_frag_change_number_dial_0 0x7f0600c8
int id rl_frag_change_number_dial_plus 0x7f0600c6
int id rl_frag_change_number_edit 0x7f0600a8
int id rl_frag_change_number_header 0x7f0600a2
int id rl_frag_change_number_labels 0x7f0600a5
int id rl_frag_change_number_submit 0x7f0600aa
int id rl_frag_change_pwd_content_action 0x7f0600dc
int id rl_frag_change_pwd_content_cancel 0x7f0600dd
int id rl_frag_change_pwd_content_confirm_pwd 0x7f0600da
int id rl_frag_change_pwd_content_confirm_pwd_title 0x7f0600d8
int id rl_frag_change_pwd_content_current_pwd 0x7f0600d2
int id rl_frag_change_pwd_content_current_pwd_title 0x7f0600d0
int id rl_frag_change_pwd_content_new_pwd 0x7f0600d6
int id rl_frag_change_pwd_content_new_pwd_title 0x7f0600d4
int id rl_frag_change_pwd_content_save 0x7f0600df
int id rl_frag_change_pwd_header 0x7f0600cc
int id rl_frag_edit_event_content_city 0x7f060108
int id rl_frag_edit_event_content_country 0x7f06010d
int id rl_frag_edit_event_content_description 0x7f0600eb
int id rl_frag_edit_event_content_description_content 0x7f0600ed
int id rl_frag_edit_event_content_end_date 0x7f0600f9
int id rl_frag_edit_event_content_end_date_content 0x7f0600fb
int id rl_frag_edit_event_content_event_location 0x7f0600ff
int id rl_frag_edit_event_content_event_location_content 0x7f060102
int id rl_frag_edit_event_content_save 0x7f060114
int id rl_frag_edit_event_content_set_geofence 0x7f060112
int id rl_frag_edit_event_content_start_date 0x7f0600f3
int id rl_frag_edit_event_content_start_date_content 0x7f0600f5
int id rl_frag_edit_event_content_state 0x7f06010a
int id rl_frag_edit_event_content_street 0x7f060105
int id rl_frag_edit_event_content_title 0x7f0600e6
int id rl_frag_edit_event_content_title_content 0x7f0600e8
int id rl_frag_edit_event_content_zipcode 0x7f06010f
int id rl_frag_edit_event_header 0x7f0600e1
int id rl_frag_ee_date_selection 0x7f06011b
int id rl_frag_ee_date_selection_action 0x7f060118
int id rl_frag_ee_date_selection_date 0x7f06011e
int id rl_frag_ee_date_selection_divider 0x7f060117
int id rl_frag_ee_date_selection_hint 0x7f06011c
int id rl_frag_ee_date_selection_parent 0x7f060116
int id rl_frag_enter_address_manually_city 0x7f06012d
int id rl_frag_enter_address_manually_content 0x7f060126
int id rl_frag_enter_address_manually_country 0x7f060131
int id rl_frag_enter_address_manually_header 0x7f060121
int id rl_frag_enter_address_manually_location 0x7f060128
int id rl_frag_enter_address_manually_next 0x7f060138
int id rl_frag_enter_address_manually_skip 0x7f060136
int id rl_frag_enter_address_manually_state 0x7f06012f
int id rl_frag_enter_address_manually_street 0x7f06012b
int id rl_frag_enter_address_manually_zipcode 0x7f060133
int id rl_frag_event_detail_action 0x7f060180
int id rl_frag_event_detail_action_cancel 0x7f060181
int id rl_frag_event_detail_action_invite_friends 0x7f060183
int id rl_frag_event_detail_action_join 0x7f060185
int id rl_frag_event_detail_address 0x7f06017b
int id rl_frag_event_detail_all_actions 0x7f06016e
int id rl_frag_event_detail_content_title 0x7f060170
int id rl_frag_event_detail_contents 0x7f06013e
int id rl_frag_event_detail_contents_hoster_avatar 0x7f060141
int id rl_frag_event_detail_description 0x7f060172
int id rl_frag_event_detail_end_time 0x7f06017d
int id rl_frag_event_detail_event_albums_content 0x7f060187
int id rl_frag_event_detail_event_type 0x7f060174
int id rl_frag_event_detail_guests_goingthere_cnt 0x7f060155
int id rl_frag_event_detail_guests_goingthere_title 0x7f060157
int id rl_frag_event_detail_guests_hoocame_cnt 0x7f06014b
int id rl_frag_event_detail_guests_hoocame_title 0x7f06014d
int id rl_frag_event_detail_guests_hoothere_cnt 0x7f06015a
int id rl_frag_event_detail_guests_hoothere_title 0x7f06015c
int id rl_frag_event_detail_guests_invited_cnt 0x7f060150
int id rl_frag_event_detail_guests_invited_title 0x7f060152
int id rl_frag_event_detail_header 0x7f06013a
int id rl_frag_event_detail_hoster_divider 0x7f060147
int id rl_frag_event_detail_hoster_name 0x7f060145
int id rl_frag_event_detail_hoster_title 0x7f060143
int id rl_frag_event_detail_information_contents 0x7f06016b
int id rl_frag_event_detail_information_detailed 0x7f06016c
int id rl_frag_event_detail_location_1 0x7f06015f
int id rl_frag_event_detail_location_venue 0x7f060178
int id rl_frag_event_detail_start_time 0x7f060162
int id rl_frag_event_detail_tabs 0x7f060165
int id rl_frag_event_detail_tabs_eventalbums 0x7f060169
int id rl_frag_event_detail_tabs_info 0x7f060167
int id rl_frag_event_location_map_actions_done 0x7f0601a4
int id rl_frag_event_location_map_actions_skip 0x7f0601a2
int id rl_frag_event_location_map_divider 0x7f0601a0
int id rl_frag_event_location_map_header 0x7f06018a
int id rl_frag_event_location_map_mapview 0x7f06018d
int id rl_frag_event_location_map_type 0x7f060190
int id rl_frag_event_location_map_type_current 0x7f060191
int id rl_frag_event_location_map_type_hybrid 0x7f060198
int id rl_frag_event_location_map_type_normal 0x7f060194
int id rl_frag_event_location_map_type_satellite 0x7f060196
int id rl_frag_event_location_map_type_terrain 0x7f06019a
int id rl_frag_eventalbums_albums 0x7f0601ab
int id rl_frag_eventalbums_content 0x7f0601aa
int id rl_frag_eventalbums_header 0x7f0601a6
int id rl_frag_eventalbums_info_avatar 0x7f0601b2
int id rl_frag_eventalbums_info_by 0x7f0601b0
int id rl_frag_eventalbums_info_name 0x7f0601b4
int id rl_frag_eventalbums_info_time 0x7f0601b6
int id rl_frag_forgot_pwd_content_description 0x7f0601f8
int id rl_frag_forgot_pwd_content_email 0x7f0601f6
int id rl_frag_forgot_pwd_content_submit 0x7f0601fa
int id rl_frag_forgot_pwd_header 0x7f0601f2
int id rl_frag_friends 0x7f0601ff
int id rl_frag_friends_contents 0x7f060212
int id rl_frag_friends_header 0x7f0601fc
int id rl_frag_friends_header_divider 0x7f0601fe
int id rl_frag_friends_search 0x7f06020c
int id rl_frag_friends_search_hint 0x7f06020d
int id rl_frag_friends_search_hint_text 0x7f06020e
int id rl_frag_friends_tab 0x7f060200
int id rl_frag_friends_tab_contacts 0x7f060206
int id rl_frag_friends_tab_facebook 0x7f060204
int id rl_frag_friends_tab_friends 0x7f060202
int id rl_frag_friends_tab_search 0x7f060208
int id rl_frag_friends_tab_underbar 0x7f06020a
int id rl_frag_invite_friends_action_cancel 0x7f060231
int id rl_frag_invite_friends_action_invite 0x7f060233
int id rl_frag_invite_friends_friends 0x7f06021d
int id rl_frag_invite_friends_friends_contents 0x7f06022e
int id rl_frag_invite_friends_friends_search 0x7f060228
int id rl_frag_invite_friends_friends_search_hint 0x7f060229
int id rl_frag_invite_friends_friends_search_hint_text 0x7f06022a
int id rl_frag_invite_friends_friends_tab 0x7f06021e
int id rl_frag_invite_friends_friends_tab_contacts 0x7f060224
int id rl_frag_invite_friends_friends_tab_facebook 0x7f060222
int id rl_frag_invite_friends_friends_tab_friends 0x7f060220
int id rl_frag_invite_friends_friends_tab_underbar 0x7f060226
int id rl_frag_invite_friends_header 0x7f060219
int id rl_frag_invite_friends_header_divider 0x7f06021c
int id rl_frag_logo_get_started 0x7f06023d
int id rl_frag_logo_login 0x7f06023f
int id rl_frag_logo_navigator 0x7f06023b
int id rl_frag_logo_thanks 0x7f060239
int id rl_frag_logo_title 0x7f060237
int id rl_frag_main_change_status_fade 0x7f0601e1
int id rl_frag_main_events 0x7f0601c0
int id rl_frag_main_events_no_event_create 0x7f0601c8
int id rl_frag_main_events_no_events_bg 0x7f0601c2
int id rl_frag_main_events_no_events_hint 0x7f0601c6
int id rl_frag_main_events_no_events_title 0x7f0601c4
int id rl_frag_main_events_status_content 0x7f0601e2
int id rl_frag_main_events_status_content_avatar 0x7f0601e3
int id rl_frag_main_events_status_content_busy 0x7f0601ef
int id rl_frag_main_events_status_content_go_out 0x7f0601ec
int id rl_frag_main_events_status_content_want_plan 0x7f0601e9
int id rl_frag_main_events_status_parent 0x7f0601e0
int id rl_frag_main_friends 0x7f0601cb
int id rl_frag_main_friends_contents 0x7f0601de
int id rl_frag_main_friends_search 0x7f0601d8
int id rl_frag_main_friends_search_hint 0x7f0601d9
int id rl_frag_main_friends_search_hint_text 0x7f0601da
int id rl_frag_main_friends_tab 0x7f0601cc
int id rl_frag_main_friends_tab_contacts 0x7f0601d2
int id rl_frag_main_friends_tab_facebook 0x7f0601d0
int id rl_frag_main_friends_tab_friends 0x7f0601ce
int id rl_frag_main_friends_tab_search 0x7f0601d4
int id rl_frag_main_friends_tab_underbar 0x7f0601d6
int id rl_frag_main_header 0x7f0601b8
int id rl_frag_main_header_avatar 0x7f0601b9
int id rl_frag_mypast_events_events 0x7f060244
int id rl_frag_mypast_events_events_no_event_create 0x7f06024c
int id rl_frag_mypast_events_events_no_events_bg 0x7f060246
int id rl_frag_mypast_events_events_no_events_hint 0x7f06024a
int id rl_frag_mypast_events_events_no_events_title 0x7f060248
int id rl_frag_mypast_events_header 0x7f060241
int id rl_frag_myprofile_content_avatar 0x7f060255
int id rl_frag_myprofile_content_email 0x7f06026b
int id rl_frag_myprofile_content_myhosted_events 0x7f060279
int id rl_frag_myprofile_content_mypast_events 0x7f060275
int id rl_frag_myprofile_content_mypast_events_edit 0x7f060277
int id rl_frag_myprofile_content_name 0x7f060259
int id rl_frag_myprofile_content_name_edit 0x7f06025b
int id rl_frag_myprofile_content_phone 0x7f060264
int id rl_frag_myprofile_content_pwd 0x7f06026f
int id rl_frag_myprofile_content_pwd_edit 0x7f060272
int id rl_frag_myprofile_content_status 0x7f06025e
int id rl_frag_myprofile_content_status_edit 0x7f060261
int id rl_frag_myprofile_header 0x7f06024f
int id rl_frag_myprofile_verify_section 0x7f060267
int id rl_frag_notification_content 0x7f06027e
int id rl_frag_notification_header 0x7f06027b
int id rl_frag_other_profile_content_action 0x7f060295
int id rl_frag_other_profile_content_avatar 0x7f060284
int id rl_frag_other_profile_content_email 0x7f060292
int id rl_frag_other_profile_content_name 0x7f060287
int id rl_frag_other_profile_content_phone 0x7f06028e
int id rl_frag_other_profile_content_status 0x7f06028a
int id rl_frag_other_profile_header 0x7f060280
int id rl_frag_search_event_cancel 0x7f0602a0
int id rl_frag_search_event_contents 0x7f0602a2
int id rl_frag_search_event_header 0x7f060298
int id rl_frag_search_event_search_hint 0x7f06029b
int id rl_frag_search_event_search_hint_text 0x7f06029c
int id rl_frag_search_location_content 0x7f0602a4
int id rl_frag_search_location_content_bar 0x7f0602a6
int id rl_frag_search_location_content_search_cancel 0x7f0602a8
int id rl_frag_search_location_content_searchbox 0x7f0602a7
int id rl_frag_search_location_result 0x7f0602ad
int id rl_frag_signin_content_email 0x7f0602b3
int id rl_frag_signin_content_forgot_pwd 0x7f0602b7
int id rl_frag_signin_content_password 0x7f0602b5
int id rl_frag_signin_content_signin 0x7f0602b9
int id rl_frag_signin_fb 0x7f0602bb
int id rl_frag_signin_fb_button 0x7f0602bc
int id rl_frag_signin_header 0x7f0602af
int id rl_frag_signup_confirm_password 0x7f0602cd
int id rl_frag_signup_create_account 0x7f0602cf
int id rl_frag_signup_divider_left 0x7f0602d2
int id rl_frag_signup_divider_right 0x7f0602d4
int id rl_frag_signup_email 0x7f0602c7
int id rl_frag_signup_fb 0x7f0602d5
int id rl_frag_signup_fb_button 0x7f0602d6
int id rl_frag_signup_fb_contents_avatar 0x7f0602e2
int id rl_frag_signup_fb_contents_name 0x7f0602e4
int id rl_frag_signup_fb_email 0x7f0602e6
int id rl_frag_signup_fb_header 0x7f0602dd
int id rl_frag_signup_fb_hint 0x7f0602ea
int id rl_frag_signup_fb_mobile 0x7f0602e8
int id rl_frag_signup_fb_new 0x7f0602bf
int id rl_frag_signup_fb_proceed 0x7f0602ec
int id rl_frag_signup_header 0x7f0602c1
int id rl_frag_signup_mobile_number 0x7f0602c9
int id rl_frag_signup_name 0x7f0602c5
int id rl_frag_signup_or 0x7f0602d1
int id rl_frag_signup_password 0x7f0602cb
int id rl_frag_signup_termsof_service 0x7f0602da
int id rl_frag_signup_termsof_service_parent 0x7f0602d9
int id rl_frag_upcoming_events_events 0x7f0602f1
int id rl_frag_upcoming_events_events_no_event_create 0x7f0602f9
int id rl_frag_upcoming_events_events_no_events_bg 0x7f0602f3
int id rl_frag_upcoming_events_events_no_events_hint 0x7f0602f7
int id rl_frag_upcoming_events_events_no_events_title 0x7f0602f5
int id rl_frag_upcoming_events_header 0x7f0602ee
int id rl_frag_verify_number_alert 0x7f060300
int id rl_frag_verify_number_change 0x7f06030d
int id rl_frag_verify_number_finish 0x7f06030b
int id rl_frag_verify_number_header 0x7f0602fc
int id rl_frag_verify_number_hint 0x7f060302
int id rl_frag_verify_number_hint2 0x7f060304
int id rl_frag_verify_number_input 0x7f060307
int id rl_frag_verify_number_not_received 0x7f060309
int id rl_invite_friends_rowitem_avatar 0x7f06031e
int id rl_invite_friends_rowitem_contact 0x7f06030f
int id rl_invite_friends_rowitem_contact_action_accept 0x7f06031b
int id rl_invite_friends_rowitem_contact_avatar 0x7f060310
int id rl_invite_friends_rowitem_contact_name 0x7f060314
int id rl_invite_friends_rowitem_contact_number 0x7f060316
int id rl_invite_friends_rowitem_contents 0x7f06031d
int id rl_invite_friends_rowitem_name 0x7f060322
int id rl_invite_friends_rowitem_status 0x7f060324
int id rl_item_eventalbum_slideitem 0x7f06034b
int id rl_item_eventalbums_content_1 0x7f06034e
int id rl_item_eventalbums_content_2 0x7f060350
int id rl_item_eventalbums_content_3 0x7f060352
int id rl_location_search_result_city 0x7f06035a
int id rl_location_search_result_icon 0x7f060355
int id rl_location_search_result_venue 0x7f060358
int id rl_logo_image 0x7f060235
int id rl_main_events_rowitem_arrow 0x7f060372
int id rl_main_events_rowitem_avatar 0x7f060365
int id rl_main_events_rowitem_content 0x7f06035c
int id rl_main_events_rowitem_content_location_status 0x7f06035f
int id rl_main_events_rowitem_detailinfo_datetime 0x7f06036b
int id rl_main_events_rowitem_detailinfo_hoster 0x7f06036e
int id rl_main_events_rowitem_detailinfo_title 0x7f060369
int id rl_main_events_rowitem_header_divider 0x7f06035d
int id rl_main_events_rowitem_statistics_going 0x7f06037a
int id rl_main_events_rowitem_statistics_going_parent 0x7f060379
int id rl_main_events_rowitem_statistics_hoo 0x7f06037e
int id rl_main_events_rowitem_statistics_hoo_parent 0x7f06037d
int id rl_main_events_rowitem_statistics_invited 0x7f060376
int id rl_main_events_rowitem_statistics_invited_parent 0x7f060375
int id rl_main_fbfriends_rowitem_action_accept 0x7f0603a0
int id rl_main_fbfriends_rowitem_action_check 0x7f0603a3
int id rl_main_fbfriends_rowitem_action_decline 0x7f0603a5
int id rl_main_fbfriends_rowitem_action_logo 0x7f06039e
int id rl_main_fbfriends_rowitem_action_pending 0x7f06039a
int id rl_main_fbfriends_rowitem_avatar 0x7f060390
int id rl_main_fbfriends_rowitem_contents 0x7f06038f
int id rl_main_fbfriends_rowitem_name 0x7f060394
int id rl_main_fbfriends_rowitem_status 0x7f060396
int id rl_main_friends_rowitem_action_accept 0x7f0603b8
int id rl_main_friends_rowitem_action_check 0x7f0603bb
int id rl_main_friends_rowitem_action_decline 0x7f0603bd
int id rl_main_friends_rowitem_action_logo 0x7f0603b6
int id rl_main_friends_rowitem_action_pending 0x7f0603b2
int id rl_main_friends_rowitem_avatar 0x7f0603a8
int id rl_main_friends_rowitem_contact 0x7f060381
int id rl_main_friends_rowitem_contact_action_accept 0x7f06038d
int id rl_main_friends_rowitem_contact_avatar 0x7f060382
int id rl_main_friends_rowitem_contact_name 0x7f060386
int id rl_main_friends_rowitem_contact_number 0x7f060388
int id rl_main_friends_rowitem_contents 0x7f0603a7
int id rl_main_friends_rowitem_name 0x7f0603ac
int id rl_main_friends_rowitem_status 0x7f0603ae
int id rl_main_logo 0x7f06002e
int id rl_main_tabbar_divider 0x7f060016
int id rl_main_tabbar_footer_events_icon 0x7f060019
int id rl_main_tabbar_footer_events_title 0x7f06001b
int id rl_main_tabbar_footer_friends_icon 0x7f06001e
int id rl_main_tabbar_footer_friends_title 0x7f060020
int id rl_main_tabbar_footer_me_icon 0x7f06002a
int id rl_main_tabbar_footer_me_title 0x7f06002c
int id rl_main_tabbar_footer_notification_badge 0x7f060024
int id rl_main_tabbar_footer_notifications_icon 0x7f060023
int id rl_main_tabbar_footer_notifications_title 0x7f060027
int id rl_map_frag_event_location_map_range 0x7f06019c
int id rl_mypast_events_rowitem_arrow 0x7f0603d4
int id rl_mypast_events_rowitem_avatar 0x7f0603c7
int id rl_mypast_events_rowitem_content 0x7f0603bf
int id rl_mypast_events_rowitem_content_location_status 0x7f0603c2
int id rl_mypast_events_rowitem_detailinfo_datetime 0x7f0603cd
int id rl_mypast_events_rowitem_detailinfo_hoster 0x7f0603d0
int id rl_mypast_events_rowitem_detailinfo_title 0x7f0603cb
int id rl_mypast_events_rowitem_header_divider 0x7f0603c0
int id rl_mypast_events_rowitem_statistics_going 0x7f0603dc
int id rl_mypast_events_rowitem_statistics_going_parent 0x7f0603db
int id rl_mypast_events_rowitem_statistics_hoo 0x7f0603e0
int id rl_mypast_events_rowitem_statistics_hoo_parent 0x7f0603df
int id rl_mypast_events_rowitem_statistics_invited 0x7f0603d8
int id rl_mypast_events_rowitem_statistics_invited_parent 0x7f0603d7
int id rl_notification_rowitem_accepted_divider 0x7f0603e8
int id rl_notification_rowitem_accepted_parent 0x7f0603e3
int id rl_notification_rowitem_info_divider 0x7f0603ec
int id rl_notification_rowitem_info_parent 0x7f0603e9
int id rl_notification_rowitem_invited_divider 0x7f0603f0
int id rl_notification_rowitem_invited_parent 0x7f0603ed
int id rl_notification_rowitem_loadmore 0x7f0603f2
int id rl_notification_rowitem_loadmore_parent 0x7f0603f1
int id rl_search_friend_rowitem_action 0x7f060404
int id rl_search_friend_rowitem_add 0x7f060405
int id rl_search_friend_rowitem_avatar 0x7f0603fb
int id rl_search_friend_rowitem_contents 0x7f0603fa
int id rl_search_friend_rowitem_name 0x7f0603ff
int id rl_search_friend_rowitem_reject 0x7f060407
int id rl_search_friend_rowitem_status 0x7f060401
int id rl_search_friend_rowitem_type 0x7f06040a
int id rl_upcoming_events_rowitem_avatar 0x7f060332
int id rl_upcoming_events_rowitem_content 0x7f06032a
int id rl_upcoming_events_rowitem_content_location_status 0x7f06032d
int id rl_upcoming_events_rowitem_detailinfo_datetime 0x7f060337
int id rl_upcoming_events_rowitem_detailinfo_hoster 0x7f06033a
int id rl_upcoming_events_rowitem_detailinfo_title 0x7f060335
int id rl_upcoming_events_rowitem_header_divider 0x7f06032b
int id rl_upcoming_events_rowitem_statistics_going 0x7f060344
int id rl_upcoming_events_rowitem_statistics_going_parent 0x7f060343
int id rl_upcoming_events_rowitem_statistics_hoo 0x7f060348
int id rl_upcoming_events_rowitem_statistics_hoo_parent 0x7f060347
int id rl_upcoming_events_rowitem_statistics_invited 0x7f060340
int id rl_upcoming_events_rowitem_statistics_invited_parent 0x7f06033f
int id rotate 0x7f06000b
int id satellite 0x7f060011
int id sb_frag_event_location_map_range 0x7f06019f
int id scrollview 0x7f060002
int id search_box 0x7f060041
int id small 0x7f06000e
int id stroke 0x7f060014
int id sv_frag_edit_event_content 0x7f0600e4
int id sv_frag_event_detail_event_albums_content 0x7f060188
int id sv_frag_event_detail_information_contents 0x7f06016d
int id sw_frag_ce_name_event_setting_switch 0x7f060096
int id sw_frag_edit_event_setting_switch 0x7f0600f1
int id terrain 0x7f060012
int id text_frag_change_number_dial_0 0x7f0600c9
int id text_frag_change_number_dial_1 0x7f0600ad
int id text_frag_change_number_dial_2 0x7f0600af
int id text_frag_change_number_dial_2_2 0x7f0600b0
int id text_frag_change_number_dial_3 0x7f0600b2
int id text_frag_change_number_dial_3_2 0x7f0600b3
int id text_frag_change_number_dial_4 0x7f0600b5
int id text_frag_change_number_dial_4_2 0x7f0600b6
int id text_frag_change_number_dial_5 0x7f0600b8
int id text_frag_change_number_dial_5_2 0x7f0600b9
int id text_frag_change_number_dial_6 0x7f0600bb
int id text_frag_change_number_dial_6_2 0x7f0600bc
int id text_frag_change_number_dial_7 0x7f0600be
int id text_frag_change_number_dial_7_2 0x7f0600bf
int id text_frag_change_number_dial_8 0x7f0600c1
int id text_frag_change_number_dial_8_2 0x7f0600c2
int id text_frag_change_number_dial_9 0x7f0600c4
int id text_frag_change_number_dial_9_2 0x7f0600c5
int id text_frag_change_number_dial_plus 0x7f0600c7
int id tp_frag_ce_time 0x7f060089
int id tp_frag_ee_time 0x7f060120
int id txt_event_member_rowitem_name 0x7f06004c
int id txt_event_member_rowitem_status 0x7f06004f
int id txt_event_member_rowitem_type 0x7f060055
int id txt_frag_addresstype_header_title 0x7f060058
int id txt_frag_addresstype_or 0x7f06005e
int id txt_frag_addresstype_search 0x7f06005b
int id txt_frag_addresstype_yourself 0x7f060061
int id txt_frag_all_event_members_header_title 0x7f060067
int id txt_frag_ce_date_ending 0x7f060078
int id txt_frag_ce_date_header_title 0x7f060072
int id txt_frag_ce_date_selection_cancel 0x7f060082
int id txt_frag_ce_date_selection_done 0x7f060083
int id txt_frag_ce_date_selection_hint 0x7f060086
int id txt_frag_ce_date_starting 0x7f060075
int id txt_frag_ce_header_title 0x7f06008c
int id txt_frag_ce_name_event_setting_switch_title 0x7f060095
int id txt_frag_ce_name_hint 0x7f06008f
int id txt_frag_ce_name_or 0x7f06009e
int id txt_frag_change_number_header_title 0x7f0600a4
int id txt_frag_change_number_label1 0x7f0600a6
int id txt_frag_change_number_label2 0x7f0600a7
int id txt_frag_change_pwd_content_confirm_pwd_title 0x7f0600d9
int id txt_frag_change_pwd_content_current_pwd_title 0x7f0600d1
int id txt_frag_change_pwd_content_new_pwd_title 0x7f0600d5
int id txt_frag_change_pwd_header_title 0x7f0600ce
int id txt_frag_edit_event_content_description 0x7f0600ec
int id txt_frag_edit_event_content_end_date 0x7f0600fc
int id txt_frag_edit_event_content_end_date_title 0x7f0600fa
int id txt_frag_edit_event_content_event_location_title 0x7f060100
int id txt_frag_edit_event_content_start_date 0x7f0600f6
int id txt_frag_edit_event_content_start_date_title 0x7f0600f4
int id txt_frag_edit_event_content_title 0x7f0600e7
int id txt_frag_edit_event_header_title 0x7f0600e3
int id txt_frag_edit_event_setting_switch_title 0x7f0600f0
int id txt_frag_ee_date_selection_cancel 0x7f060119
int id txt_frag_ee_date_selection_done 0x7f06011a
int id txt_frag_ee_date_selection_hint 0x7f06011d
int id txt_frag_enter_address_manually_get_location 0x7f060129
int id txt_frag_enter_address_manually_header_title 0x7f060123
int id txt_frag_event_detail_content_title 0x7f060171
int id txt_frag_event_detail_description 0x7f060173
int id txt_frag_event_detail_edit 0x7f06013d
int id txt_frag_event_detail_event_type 0x7f060176
int id txt_frag_event_detail_guests_goingthere_cnt 0x7f060156
int id txt_frag_event_detail_guests_goingthere_title 0x7f060158
int id txt_frag_event_detail_guests_hoocame_cnt 0x7f06014c
int id txt_frag_event_detail_guests_hoocame_title 0x7f06014e
int id txt_frag_event_detail_guests_hoothere_cnt 0x7f06015b
int id txt_frag_event_detail_guests_hoothere_title 0x7f06015d
int id txt_frag_event_detail_guests_invited_cnt 0x7f060151
int id txt_frag_event_detail_guests_invited_title 0x7f060153
int id txt_frag_event_detail_header_title 0x7f06013c
int id txt_frag_event_detail_hoster_name 0x7f060146
int id txt_frag_event_detail_hoster_title 0x7f060144
int id txt_frag_event_detail_location_1 0x7f060161
int id txt_frag_event_detail_location_address 0x7f06017c
int id txt_frag_event_detail_location_venue 0x7f06017a
int id txt_frag_event_detail_start_end_time 0x7f06017f
int id txt_frag_event_detail_start_time 0x7f060164
int id txt_frag_event_location_map_header_title 0x7f06018c
int id txt_frag_event_location_map_type_current 0x7f060192
int id txt_frag_event_location_map_type_hybrid 0x7f060199
int id txt_frag_event_location_map_type_normal 0x7f060195
int id txt_frag_event_location_map_type_satellite 0x7f060197
int id txt_frag_event_location_map_type_terrain 0x7f06019b
int id txt_frag_eventalbums_header_title 0x7f0601a8
int id txt_frag_eventalbums_info_by 0x7f0601b1
int id txt_frag_eventalbums_info_name 0x7f0601b5
int id txt_frag_eventalbums_info_time 0x7f0601b7
int id txt_frag_forgot_pwd_content_description 0x7f0601f9
int id txt_frag_forgot_pwd_header_title 0x7f0601f4
int id txt_frag_friends_contents_alone_here 0x7f060216
int id txt_frag_friends_contents_click_search 0x7f060217
int id txt_frag_friends_contents_clickonsearch 0x7f060218
int id txt_frag_friends_search_hint 0x7f060210
int id txt_frag_invite_friends_friends_search_hint 0x7f06022c
int id txt_frag_invite_friends_header_title 0x7f06021b
int id txt_frag_logo_thanks 0x7f06023a
int id txt_frag_logo_title 0x7f060238
int id txt_frag_main_events_no_events_hint 0x7f0601c7
int id txt_frag_main_events_no_events_title 0x7f0601c5
int id txt_frag_main_events_status_content_busy 0x7f0601f1
int id txt_frag_main_events_status_content_currentstatus 0x7f0601e6
int id txt_frag_main_events_status_content_go_out 0x7f0601ee
int id txt_frag_main_events_status_content_want_plan 0x7f0601eb
int id txt_frag_main_friends_search_hint 0x7f0601dc
int id txt_frag_main_header_status 0x7f0601bd
int id txt_frag_main_header_title 0x7f0601bf
int id txt_frag_mypast_events_events_no_events_hint 0x7f06024b
int id txt_frag_mypast_events_events_no_events_title 0x7f060249
int id txt_frag_mypast_events_header_title 0x7f060243
int id txt_frag_myprofile_content_email 0x7f06026d
int id txt_frag_myprofile_content_mypast_events 0x7f060276
int id txt_frag_myprofile_content_pwd 0x7f060271
int id txt_frag_myprofile_content_status 0x7f060260
int id txt_frag_myprofile_header_logout 0x7f060251
int id txt_frag_myprofile_header_save 0x7f060253
int id txt_frag_myprofile_header_title 0x7f060252
int id txt_frag_myprofile_verify_status 0x7f060268
int id txt_frag_notification_header_title 0x7f06027d
int id txt_frag_other_profile_content_email 0x7f060294
int id txt_frag_other_profile_content_status 0x7f06028c
int id txt_frag_other_profile_header_title 0x7f060282
int id txt_frag_search_event_cancel 0x7f0602a1
int id txt_frag_search_event_header_title 0x7f0601fd
int id txt_frag_search_event_search_hint 0x7f06029e
int id txt_frag_search_location_content_header 0x7f0602a5
int id txt_frag_search_location_content_search_cancel 0x7f0602ac
int id txt_frag_signin_content_forgot_pwd 0x7f0602b8
int id txt_frag_signin_fb 0x7f0602be
int id txt_frag_signin_header_title 0x7f0602b1
int id txt_frag_signup_fb 0x7f0602d8
int id txt_frag_signup_fb_header_title 0x7f0602df
int id txt_frag_signup_fb_name 0x7f0602e5
int id txt_frag_signup_header_title 0x7f0602c3
int id txt_frag_signup_hint 0x7f0602eb
int id txt_frag_signup_or 0x7f0602d3
int id txt_frag_signup_termsof_service 0x7f0602dc
int id txt_frag_signup_termsof_service_title 0x7f0602db
int id txt_frag_upcoming_events_events_no_events_hint 0x7f0602f8
int id txt_frag_upcoming_events_events_no_events_title 0x7f0602f6
int id txt_frag_upcoming_events_header_title 0x7f0602f0
int id txt_frag_verify_number_alert 0x7f060301
int id txt_frag_verify_number_header_title 0x7f0602fe
int id txt_frag_verify_number_hint1 0x7f060303
int id txt_frag_verify_number_hint2 0x7f060305
int id txt_frag_verify_number_not_received 0x7f06030a
int id txt_frag_verify_number_your_number 0x7f060306
int id txt_invite_friends_rowitem_contact_name 0x7f060315
int id txt_invite_friends_rowitem_contact_number 0x7f060318
int id txt_invite_friends_rowitem_name 0x7f060323
int id txt_invite_friends_rowitem_status 0x7f060326
int id txt_location_search_result_city 0x7f06035b
int id txt_location_search_result_venue 0x7f060359
int id txt_main_events_rowitem_content_location 0x7f060361
int id txt_main_events_rowitem_content_status 0x7f060362
int id txt_main_events_rowitem_dedailinfo_datetime 0x7f06036d
int id txt_main_events_rowitem_dedailinfo_hoster 0x7f060371
int id txt_main_events_rowitem_dedailinfo_hoster_title 0x7f060370
int id txt_main_events_rowitem_detailinfo_title 0x7f06036a
int id txt_main_events_rowitem_statistics_going 0x7f06037c
int id txt_main_events_rowitem_statistics_hoo 0x7f060380
int id txt_main_events_rowitem_statistics_invited 0x7f060378
int id txt_main_fbfriends_rowitem_action_pending 0x7f06039c
int id txt_main_fbfriends_rowitem_name 0x7f060395
int id txt_main_fbfriends_rowitem_status 0x7f060398
int id txt_main_friends_rowitem_action_pending 0x7f0603b4
int id txt_main_friends_rowitem_contact_name 0x7f060387
int id txt_main_friends_rowitem_contact_number 0x7f06038a
int id txt_main_friends_rowitem_name 0x7f0603ad
int id txt_main_friends_rowitem_status 0x7f0603b0
int id txt_main_tabbar_footer_events_title 0x7f06001c
int id txt_main_tabbar_footer_friends_title 0x7f060021
int id txt_main_tabbar_footer_me_title 0x7f06002d
int id txt_main_tabbar_footer_notification_badge 0x7f060025
int id txt_main_tabbar_footer_notifications_title 0x7f060028
int id txt_mypast_events_rowitem_content_location 0x7f0603c4
int id txt_mypast_events_rowitem_content_status 0x7f0603c5
int id txt_mypast_events_rowitem_dedailinfo_datetime 0x7f0603cf
int id txt_mypast_events_rowitem_dedailinfo_hoster 0x7f0603d3
int id txt_mypast_events_rowitem_dedailinfo_hoster_title 0x7f0603d2
int id txt_mypast_events_rowitem_detailinfo_title 0x7f0603cc
int id txt_mypast_events_rowitem_statistics_going 0x7f0603de
int id txt_mypast_events_rowitem_statistics_hoo 0x7f0603e2
int id txt_mypast_events_rowitem_statistics_invited 0x7f0603da
int id txt_notification_rowitem_accepted_content 0x7f0603e5
int id txt_notification_rowitem_info_content 0x7f0603eb
int id txt_notification_rowitem_invited_content 0x7f0603ee
int id txt_notification_rowitem_loadmore 0x7f0603f4
int id txt_search_friend_rowitem_name 0x7f060400
int id txt_search_friend_rowitem_status 0x7f060403
int id txt_upcoming_events_rowitem_content_invite 0x7f060330
int id txt_upcoming_events_rowitem_content_location 0x7f06032f
int id txt_upcoming_events_rowitem_dedailinfo_datetime 0x7f060339
int id txt_upcoming_events_rowitem_dedailinfo_hoster 0x7f06033d
int id txt_upcoming_events_rowitem_dedailinfo_hoster_title 0x7f06033c
int id txt_upcoming_events_rowitem_detailinfo_title 0x7f060336
int id txt_upcoming_events_rowitem_statistics_going 0x7f060346
int id txt_upcoming_events_rowitem_statistics_hoo 0x7f06034a
int id txt_upcoming_events_rowitem_statistics_invited 0x7f060342
int id vf_frag_eventalbums_content 0x7f0601ac
int id vfi_frag_eventalbums_content 0x7f0601ad
int id webview 0x7f060001
int integer google_play_services_version 0x7f0a0000
int layout activity_main 0x7f030000
int layout com_facebook_friendpickerfragment 0x7f030001
int layout com_facebook_login_activity_layout 0x7f030002
int layout com_facebook_picker_activity_circle_row 0x7f030003
int layout com_facebook_picker_checkbox 0x7f030004
int layout com_facebook_picker_image 0x7f030005
int layout com_facebook_picker_list_row 0x7f030006
int layout com_facebook_picker_list_section_header 0x7f030007
int layout com_facebook_picker_search_box 0x7f030008
int layout com_facebook_picker_title_bar 0x7f030009
int layout com_facebook_picker_title_bar_stub 0x7f03000a
int layout com_facebook_placepickerfragment 0x7f03000b
int layout com_facebook_placepickerfragment_list_row 0x7f03000c
int layout com_facebook_usersettingsfragment 0x7f03000d
int layout event_member_rowitem 0x7f03000e
int layout fragment_addresstype 0x7f03000f
int layout fragment_all_event_members 0x7f030010
int layout fragment_ce_date 0x7f030011
int layout fragment_ce_name 0x7f030012
int layout fragment_change_number 0x7f030013
int layout fragment_change_pwd 0x7f030014
int layout fragment_edit_event 0x7f030015
int layout fragment_enter_address_manually 0x7f030016
int layout fragment_event_detail 0x7f030017
int layout fragment_event_location_map 0x7f030018
int layout fragment_eventalbums 0x7f030019
int layout fragment_events 0x7f03001a
int layout fragment_forgot_pwd 0x7f03001b
int layout fragment_friends 0x7f03001c
int layout fragment_invite_friends 0x7f03001d
int layout fragment_logo 0x7f03001e
int layout fragment_mypast_events 0x7f03001f
int layout fragment_myprofile 0x7f030020
int layout fragment_notifications 0x7f030021
int layout fragment_other_profile 0x7f030022
int layout fragment_search_event 0x7f030023
int layout fragment_search_location 0x7f030024
int layout fragment_signin 0x7f030025
int layout fragment_signup 0x7f030026
int layout fragment_signup_fb 0x7f030027
int layout fragment_upcoming_events 0x7f030028
int layout fragment_verify_number 0x7f030029
int layout invite_friends_rowitem_contact 0x7f03002a
int layout invite_friends_rowitem_friend 0x7f03002b
int layout inviting_events_rowitem 0x7f03002c
int layout item_eventalbum_slide 0x7f03002d
int layout item_eventalbums 0x7f03002e
int layout location_search_result_rowitem 0x7f03002f
int layout main_events_rowitem 0x7f030030
int layout main_friends_rowitem_contact 0x7f030031
int layout main_friends_rowitem_fbfriend 0x7f030032
int layout main_friends_rowitem_friend 0x7f030033
int layout mypast_events_rowitem 0x7f030034
int layout notification_rowitem_accepted 0x7f030035
int layout notification_rowitem_info 0x7f030036
int layout notification_rowitem_invited 0x7f030037
int layout notification_rowitem_loadmore 0x7f030038
int layout pull_to_refresh_header_horizontal 0x7f030039
int layout pull_to_refresh_header_vertical 0x7f03003a
int layout search_friend_rowitem 0x7f03003b
int menu main 0x7f0b0000
int string accept_event 0x7f070070
int string action_settings 0x7f070043
int string actionsheet_choose_from_library 0x7f070155
int string actionsheet_delete_image 0x7f070159
int string actionsheet_save_image 0x7f070157
int string actionsheet_set_as_eventimage 0x7f07015a
int string actionsheet_share_image 0x7f070158
int string actionsheet_take_picture 0x7f070156
int string ad_enter_yourself 0x7f0700c0
int string ad_or 0x7f0700c1
int string ad_search 0x7f0700bf
int string alert_dlg_accept_event_error 0x7f07011f
int string alert_dlg_accept_event_success 0x7f07011e
int string alert_dlg_accept_friend_request_error 0x7f07010a
int string alert_dlg_accept_friend_request_success 0x7f070109
int string alert_dlg_adding_friend_error 0x7f070105
int string alert_dlg_adding_friend_success 0x7f070106
int string alert_dlg_btn_ok 0x7f0700ed
int string alert_dlg_cancel 0x7f0700f0
int string alert_dlg_change_number_error 0x7f070113
int string alert_dlg_change_number_success 0x7f070112
int string alert_dlg_change_number_title 0x7f070134
int string alert_dlg_change_pwd_blank_pwd 0x7f070135
int string alert_dlg_change_pwd_error 0x7f07010f
int string alert_dlg_change_pwd_not_equal_pwd 0x7f070136
int string alert_dlg_change_pwd_success 0x7f07010e
int string alert_dlg_checkin_event_error 0x7f070125
int string alert_dlg_common_error 0x7f070124
int string alert_dlg_display_event_members_error 0x7f0700ea
int string alert_dlg_done 0x7f0700f1
int string alert_dlg_event_album_delete_confirm 0x7f070118
int string alert_dlg_event_album_delete_error 0x7f070119
int string alert_dlg_event_album_save_error 0x7f07011d
int string alert_dlg_event_album_save_success 0x7f07011c
int string alert_dlg_event_album_set_as_error 0x7f07011b
int string alert_dlg_event_album_set_as_success 0x7f07011a
int string alert_dlg_event_detail_event_not_started 0x7f070138
int string alert_dlg_event_detail_event_not_started_title 0x7f070137
int string alert_dlg_fb_signin_prior 0x7f0700ec
int string alert_dlg_fb_signup_empty_email 0x7f0700e5
int string alert_dlg_fb_signup_empty_mobile 0x7f0700e6
int string alert_dlg_fb_signup_error 0x7f0700e7
int string alert_dlg_forgot_pwd_success 0x7f07012a
int string alert_dlg_get_upcoming_events_error 0x7f070129
int string alert_dlg_getting_notifications_error 0x7f070120
int string alert_dlg_hoot_friend_request_error 0x7f07010d
int string alert_dlg_inviting_multi_success 0x7f070104
int string alert_dlg_inviting_single_error 0x7f070102
int string alert_dlg_inviting_single_success 0x7f070103
int string alert_dlg_join_event_error 0x7f070127
int string alert_dlg_join_event_success 0x7f070126
int string alert_dlg_location_map_skip 0x7f070114
int string alert_dlg_manual_location_empty 0x7f070115
int string alert_dlg_manual_location_unable_connect_service 0x7f070116
int string alert_dlg_manual_location_wrong_address 0x7f070117
int string alert_dlg_message_ce 0x7f0700eb
int string alert_dlg_message_ce_date 0x7f0700f2
int string alert_dlg_message_ce_date_invalid_end 0x7f0700f4
int string alert_dlg_message_ce_date_invalid_start 0x7f0700f3
int string alert_dlg_message_ce_date_start_earlier_than_now 0x7f0700f6
int string alert_dlg_message_ce_date_start_later_than_end 0x7f0700f5
int string alert_dlg_modify_event_enter_address 0x7f070132
int string alert_dlg_modify_event_enter_description 0x7f070131
int string alert_dlg_modify_event_enter_title 0x7f070130
int string alert_dlg_modify_event_enter_venue 0x7f070133
int string alert_dlg_modify_event_error 0x7f070122
int string alert_dlg_modify_event_success 0x7f070121
int string alert_dlg_no_internet_connection 0x7f0700e3
int string alert_dlg_please_wait_until_fb_init 0x7f07013c
int string alert_dlg_reject_friend_request_error 0x7f07010c
int string alert_dlg_reject_friend_request_success 0x7f07010b
int string alert_dlg_removing_friend_error 0x7f070108
int string alert_dlg_removing_friend_success 0x7f070107
int string alert_dlg_retrieve_current_location_error 0x7f070123
int string alert_dlg_search_event_error 0x7f07012c
int string alert_dlg_share_image_error 0x7f0700e9
int string alert_dlg_signin_error 0x7f0700ff
int string alert_dlg_signup_error 0x7f070100
int string alert_dlg_signup_verify 0x7f070139
int string alert_dlg_signup_verify_skip 0x7f07013a
int string alert_dlg_signup_verify_sure 0x7f07013b
int string alert_dlg_title_hoothere 0x7f0700e4
int string alert_dlg_unable_to_share_image 0x7f0700e8
int string alert_dlg_update_profile_error 0x7f070111
int string alert_dlg_update_profile_success 0x7f070110
int string alert_dlg_uploading_ea_error 0x7f070128
int string alert_dlg_uploading_photo_error 0x7f07012b
int string alert_dlg_verify_error 0x7f070101
int string alert_dlg_verify_number_alert_enter_code 0x7f07012d
int string alert_dlg_verify_signin_signup_prior 0x7f07012e
int string alert_dlg_verify_success 0x7f07012f
int string alert_dlg_ya_sure 0x7f0700ee
int string alert_dlg_yes 0x7f0700ef
int string alert_title_error 0x7f0700fe
int string alert_unknown_error 0x7f0700f7
int string am_get_current_location 0x7f0700c2
int string am_next 0x7f0700c4
int string am_skip 0x7f0700c3
int string app_name 0x7f07003b
int string auth_client_needs_enabling_title 0x7f070034
int string auth_client_needs_installation_title 0x7f070035
int string auth_client_needs_update_title 0x7f070036
int string auth_client_play_services_err_notification_msg 0x7f070037
int string auth_client_requested_by_msg 0x7f070038
int string auth_client_using_bad_version_title 0x7f070033
int string ce_date_end 0x7f0700b9
int string ce_date_hint_end 0x7f0700be
int string ce_date_hint_start 0x7f0700bd
int string ce_date_next 0x7f0700bb
int string ce_date_no_date 0x7f0700bc
int string ce_date_skip 0x7f0700ba
int string ce_date_start 0x7f0700b8
int string ce_date_title 0x7f0700b7
int string ce_name_cancel 0x7f0700b6
int string ce_name_create 0x7f0700b5
int string ce_name_description_hint 0x7f0700b3
int string ce_name_event_hint 0x7f0700b2
int string ce_name_hint 0x7f0700b1
int string ce_name_search 0x7f0700b4
int string ce_name_title 0x7f0700b0
int string change_number_button_submit 0x7f07005f
int string change_number_edit_hint 0x7f070060
int string change_number_label_1 0x7f07005d
int string change_number_label_2 0x7f07005e
int string change_number_title 0x7f07005c
int string change_pwd 0x7f070093
int string change_pwd_cancel 0x7f0700a1
int string change_pwd_confirm_pwd 0x7f0700a0
int string change_pwd_current_pwd 0x7f07009e
int string change_pwd_new_pwd 0x7f07009f
int string change_pwd_save 0x7f0700a2
int string change_pwd_title 0x7f07009d
int string change_status_available 0x7f070047
int string change_status_busy 0x7f070049
int string change_status_go_out 0x7f070048
int string change_status_want 0x7f070046
int string check_in_event 0x7f070071
int string checked_in_event 0x7f070072
int string click_search_button 0x7f0700a8
int string com_facebook_choose_friends 0x7f070015
int string com_facebook_dialogloginactivity_ok_button 0x7f070006
int string com_facebook_internet_permission_error_message 0x7f070019
int string com_facebook_internet_permission_error_title 0x7f070018
int string com_facebook_loading 0x7f070017
int string com_facebook_loginview_cancel_action 0x7f07000c
int string com_facebook_loginview_log_in_button 0x7f070008
int string com_facebook_loginview_log_out_action 0x7f07000b
int string com_facebook_loginview_log_out_button 0x7f070007
int string com_facebook_loginview_logged_in_as 0x7f070009
int string com_facebook_loginview_logged_in_using_facebook 0x7f07000a
int string com_facebook_logo_content_description 0x7f07000d
int string com_facebook_nearby 0x7f070016
int string com_facebook_picker_done_button_text 0x7f070014
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f070012
int string com_facebook_placepicker_subtitle_format 0x7f070011
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f070013
int string com_facebook_requesterror_password_changed 0x7f07001c
int string com_facebook_requesterror_permissions 0x7f07001e
int string com_facebook_requesterror_reconnect 0x7f07001d
int string com_facebook_requesterror_relogin 0x7f07001b
int string com_facebook_requesterror_web_login 0x7f07001a
int string com_facebook_usersettingsfragment_log_in_button 0x7f07000e
int string com_facebook_usersettingsfragment_logged_in 0x7f07000f
int string com_facebook_usersettingsfragment_not_logged_in 0x7f070010
int string common_google_play_services_enable_button 0x7f070025
int string common_google_play_services_enable_text 0x7f070024
int string common_google_play_services_enable_title 0x7f070023
int string common_google_play_services_install_button 0x7f070022
int string common_google_play_services_install_text_phone 0x7f070020
int string common_google_play_services_install_text_tablet 0x7f070021
int string common_google_play_services_install_title 0x7f07001f
int string common_google_play_services_invalid_account_text 0x7f07002b
int string common_google_play_services_invalid_account_title 0x7f07002a
int string common_google_play_services_network_error_text 0x7f070029
int string common_google_play_services_network_error_title 0x7f070028
int string common_google_play_services_unknown_issue 0x7f07002c
int string common_google_play_services_unsupported_date_text 0x7f07002f
int string common_google_play_services_unsupported_text 0x7f07002e
int string common_google_play_services_unsupported_title 0x7f07002d
int string common_google_play_services_update_button 0x7f070030
int string common_google_play_services_update_text 0x7f070027
int string common_google_play_services_update_title 0x7f070026
int string common_signin_button_text 0x7f070031
int string common_signin_button_text_long 0x7f070032
int string date_not_specified 0x7f070069
int string edit_event_content_city 0x7f07008b
int string edit_event_content_country 0x7f07008d
int string edit_event_content_description 0x7f070085
int string edit_event_content_ends_on 0x7f070087
int string edit_event_content_event_locaiton 0x7f070088
int string edit_event_content_geofence 0x7f07008f
int string edit_event_content_save 0x7f070090
int string edit_event_content_starts_from 0x7f070086
int string edit_event_content_state 0x7f07008c
int string edit_event_content_street_address 0x7f07008a
int string edit_event_content_switch_title 0x7f070091
int string edit_event_content_title 0x7f070084
int string edit_event_content_venue_title 0x7f070089
int string edit_event_content_zipcode 0x7f07008e
int string edit_event_title 0x7f070083
int string enter_first_name 0x7f0700f9
int string enter_valid_email 0x7f0700fa
int string enter_valid_number 0x7f0700fb
int string enter_valid_password 0x7f0700fc
int string event_detail_cancel 0x7f07007d
int string event_detail_edit 0x7f07007b
int string event_detail_invite_friends 0x7f07007f
int string event_detail_join 0x7f07007e
int string event_detail_seeall 0x7f07007c
int string event_detail_title 0x7f07007a
int string event_members_new_connections 0x7f070082
int string event_members_title 0x7f070080
int string event_members_your_friends 0x7f070081
int string event_status_accepted 0x7f070051
int string event_status_invited 0x7f070057
int string event_status_pending 0x7f070056
int string event_status_went_there 0x7f070052
int string event_type_private 0x7f07006e
int string event_type_public 0x7f07006f
int string eventalbum_slideshow_saveimage_success 0x7f07015b
int string facebook_coming_soon 0x7f0700f8
int string forgot_pwd_description 0x7f0700ab
int string forgot_pwd_email_hint 0x7f0700aa
int string forgot_pwd_title 0x7f0700a9
int string frag_event_location_map_done 0x7f0700e2
int string frag_event_location_map_skip 0x7f0700e1
int string friends_header_title 0x7f070076
int string gmap_api_key_on_my_mac 0x7f070041
int string going_title 0x7f07004d
int string hello 0x7f07003a
int string hello_world 0x7f070042
int string hoo_title 0x7f07004e
int string hoocame_title 0x7f07004f
int string hoothere_title 0x7f070075
int string hosted_by 0x7f07004a
int string invite 0x7f0700dd
int string invite_friends_invite 0x7f0700df
int string invite_friends_inviting 0x7f0700e0
int string invite_friends_title 0x7f0700de
int string invited_title 0x7f07004b
int string join_title 0x7f07004c
int string loading_more_notifications 0x7f0700c8
int string location_client_powered_by_google 0x7f070039
int string logo_get_started 0x7f07005a
int string logo_login 0x7f07005b
int string logo_thanks 0x7f070059
int string logo_title 0x7f070058
int string main_tabbar_footer_events 0x7f07003d
int string main_tabbar_footer_friends 0x7f07003e
int string main_tabbar_footer_me 0x7f070040
int string main_tabbar_footer_notifications 0x7f07003f
int string map_type_hybrid 0x7f07006a
int string map_type_normal 0x7f07006c
int string map_type_satellite 0x7f07006b
int string map_type_terrain 0x7f07006d
int string my_hosted_events 0x7f070094
int string my_profile_logout 0x7f070095
int string my_profile_title 0x7f070092
int string mypast_events 0x7f070073
int string mypast_events_header_title 0x7f0700db
int string no_event_available 0x7f070053
int string no_event_create 0x7f070055
int string no_event_hint 0x7f070054
int string notification_title 0x7f0700c7
int string other_profile_action_pending_request 0x7f0700af
int string other_profile_action_remove 0x7f0700ad
int string other_profile_action_send_request 0x7f0700ae
int string other_profile_title 0x7f0700ac
int string othere_profile_title 0x7f070074
int string password_mismatch 0x7f0700fd
int string past_event 0x7f070050
int string pending_text 0x7f070062
int string progress_accepting 0x7f07014c
int string progress_accepting_invitation 0x7f070147
int string progress_adding_friend 0x7f07014a
int string progress_checkingin_event 0x7f070146
int string progress_creating_event 0x7f070144
int string progress_declining 0x7f07014d
int string progress_deleting 0x7f070145
int string progress_getting_current_location 0x7f07013f
int string progress_hooting 0x7f07014b
int string progress_inviting 0x7f07014e
int string progress_joining_event 0x7f070148
int string progress_loading 0x7f070143
int string progress_modifying_event 0x7f070140
int string progress_registering 0x7f070153
int string progress_removing_friend 0x7f070150
int string progress_searching_event 0x7f070151
int string progress_sending_request 0x7f070141
int string progress_setting_as_event_image 0x7f07013e
int string progress_signing_in 0x7f070152
int string progress_updating_profile 0x7f07014f
int string progress_updating_pwd 0x7f070142
int string progress_uploading_eventimage 0x7f070149
int string progress_verifying 0x7f070154
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string reside_menu_item_events 0x7f0700a3
int string reside_menu_item_friends 0x7f0700a4
int string reside_menu_item_settings 0x7f0700a5
int string reside_menu_logout 0x7f0700a6
int string search_event_cancel 0x7f070079
int string search_event_hint 0x7f070078
int string search_event_title 0x7f070077
int string search_hint 0x7f070061
int string search_location_cancel 0x7f0700c6
int string search_location_title 0x7f0700c5
int string signin_button_title 0x7f070068
int string signin_email_hint 0x7f070065
int string signin_fb_btn 0x7f07009c
int string signin_forgot_pwd 0x7f070067
int string signin_pwd_hint 0x7f070066
int string signin_title 0x7f070064
int string signup_create_account 0x7f0700d0
int string signup_fb_message 0x7f07009b
int string signup_fb_mobile_hint 0x7f07009a
int string signup_fb_proceed 0x7f070099
int string signup_fb_sign 0x7f0700d1
int string signup_fb_title 0x7f070098
int string signup_hint_confirm_pwd 0x7f0700ce
int string signup_hint_email 0x7f0700cb
int string signup_hint_firstname 0x7f0700ca
int string signup_hint_mobile_number 0x7f0700cc
int string signup_hint_password 0x7f0700cd
int string signup_or 0x7f0700cf
int string signup_terms_of_use 0x7f0700d3
int string signup_terms_of_use_title 0x7f0700d2
int string signup_title 0x7f0700c9
int string tab_header_main_title_hoohere 0x7f070045
int string tab_header_main_title_hoothere 0x7f070044
int string test_appid 0x7f07003c
int string toast_crop_not_supported 0x7f07013d
int string upcoming_events_title 0x7f0700dc
int string verified 0x7f070096
int string verify 0x7f070097
int string verify_number_alert 0x7f0700d5
int string verify_number_change 0x7f0700da
int string verify_number_code_hint 0x7f0700d8
int string verify_number_hint1 0x7f0700d6
int string verify_number_hint2 0x7f0700d7
int string verify_number_not_received_yet 0x7f0700d9
int string verify_number_title 0x7f0700d4
int string you 0x7f070063
int string you_are_alone 0x7f0700a7
int style ActionSheetStyleIOS6 0x7f090002
int style ActionSheetStyleIOS7 0x7f090003
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090005
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int[] styleable ActionSheet { 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055 }
int styleable ActionSheet_actionSheetBackground 0
int styleable ActionSheet_actionSheetPadding 8
int styleable ActionSheet_actionSheetTextSize 11
int styleable ActionSheet_cancelButtonBackground 1
int styleable ActionSheet_cancelButtonMarginTop 10
int styleable ActionSheet_cancelButtonTextColor 6
int styleable ActionSheet_otherButtonBottomBackground 4
int styleable ActionSheet_otherButtonMiddleBackground 3
int styleable ActionSheet_otherButtonSingleBackground 5
int styleable ActionSheet_otherButtonSpacing 9
int styleable ActionSheet_otherButtonTextColor 7
int styleable ActionSheet_otherButtonTopBackground 2
int[] styleable ActionSheets { 0x7f010049 }
int styleable ActionSheets_actionSheetStyle 0
int[] styleable AdsAttrs { 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CircleFlowIndicator { 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable CircularImageView { 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable MapAttrs { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable Theme { 0x7f01005a }
int styleable Theme_circularImageViewStyle 0
int[] styleable TitleFlowIndicator { 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010036 }
int styleable ViewFlow_sidebuffer 0
int[] styleable com_facebook_friend_picker_fragment { 0x7f01001a }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010023, 0x7f010024 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
