<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
	<RelativeLayout 
        android:id="@+id/rl_frag_other_profile_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_purple">
        
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:padding="10dp">
		    
		    <ImageView
		        android:id="@+id/iv_frag_other_profile_header_back"
		        android:layout_width="30dp"
		        android:layout_height="45dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingRight="10dp"
		        android:layout_centerVertical="true"
		        android:src="@drawable/icon_header_back_white"
		        android:scaleType="fitCenter"/>
		    
		    <TextView
		        android:id="@+id/txt_frag_other_profile_header_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:gravity="center"
		        android:text="@string/othere_profile_title"
		        android:textSize="20sp"
		        android:textStyle="bold"
		        android:textColor="@android:color/white"/>
		</RelativeLayout>        
    </RelativeLayout>
    
	<LinearLayout 
	    android:id="@+id/ll_frag_other_profile_content"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/rl_frag_other_profile_header"
	    android:orientation="vertical">
	    
	    <RelativeLayout 
	        android:id="@+id/rl_frag_other_profile_content_avatar"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="4"
	        android:background="@color/color_change_number_dial_bg_c0c4c8">
	        
	        <ImageView
	            android:id="@+id/iv_frag_other_profile_content_avatar"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:src="@drawable/defaultpic_large"
	            android:scaleType="fitCenter"/>
	        
	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:id="@+id/ll_frag_other_profile_content_name"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_marginTop="20dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:orientation="horizontal">
	        
	        <RelativeLayout 
	            android:id="@+id/rl_frag_other_profile_content_name"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="9">
	            
	            <EditText
	                android:id="@+id/edt_frag_other_profile_content_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:singleLine="true"
	                android:textColor="@color/color_text_dark_gray_666666"
	                android:textSize="24sp"
	                android:text="A"
	                android:inputType="textPersonName"
	                android:enabled="false"
	                android:background="@android:color/transparent"/>
	        </RelativeLayout>
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/ll_frag_other_profile_content_status"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:orientation="horizontal"
	        android:visibility="gone">
	        
	        <RelativeLayout 
	            android:id="@+id/rl_frag_other_profile_content_status"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="9">
	            
	            <ImageView
	                android:id="@+id/iv_frag_other_profile_content_status"
	                android:layout_width="20dp"
	                android:layout_height="match_parent"
	                android:padding="2dp"
	                android:src="@drawable/icon_oval_invited"
	                android:scaleType="fitCenter"/>
	            
	            <TextView
	                android:id="@+id/txt_frag_other_profile_content_status"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_toRightOf="@+id/iv_frag_other_profile_content_status"
	                android:layout_marginLeft="5dp"
	                android:singleLine="true"
	                android:textColor="@color/color_text_dark_gray_666666"
	                android:textSize="20sp"
	                android:text="Busy"/>
	        </RelativeLayout>
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/ll_frag_other_profile_content_phone"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:orientation="horizontal">
	        
	        <RelativeLayout 
	            android:id="@+id/rl_frag_other_profile_content_phone"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="9">
	            
	            <ImageView
	                android:id="@+id/iv_frag_other_profile_content_phone"
	                android:layout_width="20dp"
	                android:layout_height="match_parent"
	                android:padding="2dp"
	                android:src="@drawable/icon_profile_phone"
	                android:scaleType="fitCenter"/>
	            
	            <EditText
	                android:id="@+id/edt_frag_other_profile_content_phone"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_toRightOf="@+id/iv_frag_other_profile_content_phone"
	                android:layout_marginLeft="5dp"
	                android:singleLine="true"
	                android:textColor="@color/color_text_dark_gray_666666"
	                android:textSize="20sp"
	                android:text="+12112"
	                android:inputType="textPhonetic"
	                android:enabled="false"
	                android:background="@android:color/transparent"/>
	        </RelativeLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/ll_frag_other_profile_content_email"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:orientation="horizontal">
	        
	        <RelativeLayout 
	            android:id="@+id/rl_frag_other_profile_content_email"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="9">
	            
	            <ImageView
	                android:id="@+id/iv_frag_other_profile_content_email"
	                android:layout_width="20dp"
	                android:layout_height="match_parent"
	                android:padding="2dp"
	                android:src="@drawable/icon_profile_message"
	                android:scaleType="fitCenter"/>
	            
	            <TextView
	                android:id="@+id/txt_frag_other_profile_content_email"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_toRightOf="@+id/iv_frag_other_profile_content_email"
	                android:layout_marginLeft="5dp"
	                android:singleLine="true"
	                android:textColor="@color/color_text_dark_gray_666666"
	                android:textSize="20sp"
	                android:text="test@gmail.com"/>
	        </RelativeLayout>
	    </LinearLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/rl_frag_other_profile_content_action"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="3">
	        
	        <Button
	            android:id="@+id/btn_frag_other_profile_content_action_remove"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginBottom="20dp"
	            android:layout_alignParentBottom="true"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:textColor="@color/color_text_dark_gray_666666"
	            android:textSize="17sp"
	            android:text="@string/other_profile_action_remove"
	            android:background="@drawable/bg_round_white_black_10"/>
	        
	        <Button
	            android:id="@+id/btn_frag_other_profile_content_action_sendrequest"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginBottom="20dp"
	            android:layout_alignParentBottom="true"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:textColor="@color/color_purple"
	            android:textSize="17sp"
	            android:text="@string/other_profile_action_send_request"
	            android:background="@drawable/bg_round_white_10"/>
		</RelativeLayout>	        
	</LinearLayout>
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/rl_frag_other_profile_header">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/header_shadow"
            android:scaleType="fitXY"
            android:alpha="0.3"/>
    </RelativeLayout>
</RelativeLayout>
