<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
	<RelativeLayout 
        android:id="@+id/rl_frag_signin_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_purple">
        
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:padding="10dp">
		    
		    <ImageView
		        android:id="@+id/iv_frag_signin_header_back"
		        android:layout_width="30dp"
		        android:layout_height="45dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingRight="10dp"
		        android:layout_centerVertical="true"
		        android:src="@drawable/icon_header_back_white"
		        android:scaleType="fitCenter"/>
		    
		    <TextView
		        android:id="@+id/txt_frag_signin_header_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:gravity="center"
		        android:text="@string/signin_title"
		        android:textSize="20sp"
		        android:textStyle="bold"
		        android:textColor="@android:color/white"/>
		</RelativeLayout>        
    </RelativeLayout>
    
	<LinearLayout 
	    android:id="@+id/ll_frag_signin_content"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/rl_frag_signin_header"
	    android:layout_marginTop="15dp"	    
	    android:orientation="vertical">
	    
	    <RelativeLayout 
	        android:id="@+id/rl_frag_signin_content_email"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="5dp">
	        
	        <EditText
	            android:id="@+id/edt_frag_signin_content_email"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginTop="10dp"
	            android:textColor="@color/color_text_dark_gray_666666"
	            android:textSize="18sp"
	            android:text=""
	            android:hint="@string/signin_email_hint"
	            android:textColorHint="@color/color_change_number_dial_bg_c0c4c8"
	            android:inputType="textEmailAddress"/>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/rl_frag_signin_content_password"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp">
	        
	        <EditText
	            android:id="@+id/edt_frag_signin_content_pwd"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:textColor="@color/color_text_dark_gray_666666"
	            android:textSize="18sp"
	            android:text=""
	            android:textColorHint="@color/color_change_number_dial_bg_c0c4c8"
	            android:hint="@string/signin_pwd_hint"
	            android:inputType="textPassword"/>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/rl_frag_signin_content_forgot_pwd"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp">
	        
	        <TextView
	            android:id="@+id/txt_frag_signin_content_forgot_pwd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:textColor="@color/color_text_blue_5d90cf"
	            android:textSize="15sp"
	            android:text="@string/signin_forgot_pwd"/>	            
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/rl_frag_signin_content_signin"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp">
	        
	        <Button
	            android:id="@+id/btn_frag_signin_content_signin"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:padding="5dp"
	            android:background="@drawable/bg_round_purple"
	            android:textColor="@android:color/white"
	            android:textSize="18sp"
	            android:text="@string/signin_button_title"
	            android:layout_centerVertical="true"/>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/rl_frag_signin_fb"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:paddingTop="7dp"
	        android:paddingBottom="7dp"
	        android:background="@drawable/bg_round_fb"
	        android:visibility="visible">
	        
	        <RelativeLayout 
	            android:id="@+id/rl_frag_signin_fb_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="5dp"
	            android:layout_centerInParent="true">
	            
	            <ImageView
	                android:id="@+id/iv_frag_signin_fb_button"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_marginTop="5dp"
	                android:layout_marginBottom="5dp"
	                android:src="@drawable/icon_fb_white_bg"/>
	            
	            <TextView
	                android:id="@+id/txt_frag_signin_fb"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/iv_frag_signin_fb_button"
	                android:layout_marginLeft="15dp"
	                android:layout_centerVertical="true"
	                android:textColor="@android:color/white"
	                android:textSize="17sp"
	                android:text="@string/signin_fb_btn"/>
	        </RelativeLayout>	        
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/rl_frag_signup_fb_new"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:visibility="gone">
	        
		    <com.facebook.widget.LoginButton
		        android:id="@+id/fb_login_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        facebook:fetch_user_info="true"/>
	        	        
	    </RelativeLayout>
	</LinearLayout>
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/rl_frag_signin_header">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/header_shadow"
            android:scaleType="fitXY"
            android:alpha="0.3"/>
    </RelativeLayout>
</RelativeLayout>
