<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
	<RelativeLayout 
        android:id="@+id/rl_frag_addresstype_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_purple">
        
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:padding="10dp">
		    
		    <ImageView
		        android:id="@+id/iv_frag_addresstype_header_back"
		        android:layout_width="30dp"
		        android:layout_height="45dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingRight="10dp"
		        android:layout_centerVertical="true"
		        android:src="@drawable/icon_header_back_white"
		        android:scaleType="fitCenter"/>
		    
		    <TextView
		        android:id="@+id/txt_frag_addresstype_header_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:layout_marginLeft="30dp"
		        android:gravity="center"
		        android:text=""
		        android:textSize="20sp"
		        android:textStyle="bold"
		        android:singleLine="true"
		        android:textColor="@android:color/white"/>
		</RelativeLayout>
    </RelativeLayout>
    
	<LinearLayout 
	    android:id="@+id/ll_frag_addresstype_content"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="10dp"
	    android:layout_below="@+id/rl_frag_addresstype_header"
	    android:orientation="vertical"
	    android:padding="10dp">
	    
	    <RelativeLayout 
	        android:id="@+id/rl_frag_addresstype_search"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1">
	        
	        <TextView
	            android:id="@+id/txt_frag_addresstype_search"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="@color/color_text_blue_5d90cf"
	            android:textSize="18sp"
	            android:text="@string/ad_search"/>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/rl_frag_addresstype_or"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        
	        <RelativeLayout 
	            android:id="@+id/rl_frag_addresstype_divider_left"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@+id/txt_frag_addresstype_or"
	            android:layout_marginRight="5dp"
	            android:background="@color/color_text_pending_a5a5a5"/>
	        
	        <TextView
	            android:id="@+id/txt_frag_addresstype_or"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="@color/color_text_gray_858585"
	            android:textSize="17sp"
	            android:text="@string/ad_or"/>
	        
	        <RelativeLayout 
	            android:id="@+id/rl_frag_addresstype_divider_right"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@+id/txt_frag_addresstype_or"
	            android:layout_marginLeft="5dp"
	            android:background="@color/color_text_pending_a5a5a5"/>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/rl_frag_addresstype_enter_yourself"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1">
	        
	        <TextView
	            android:id="@+id/txt_frag_addresstype_yourself"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="@color/color_text_blue_5d90cf"
	            android:textSize="18sp"
	            android:text="@string/ad_enter_yourself"/>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/rl_frag_addresstype_gap"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="2"/>
	</LinearLayout>
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/rl_frag_addresstype_header">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/header_shadow"
            android:scaleType="fitXY"
            android:alpha="0.3"/>
    </RelativeLayout>
	
</RelativeLayout>
